import './actions/index.del';

globalvar Number timelineActionsId = -1;

struct Timeline {
  public Action[] actions;
  public Number index;
  public Boolean isPlaying;
  public Boolean isRepeating;

  public static Timeline New():
    { actions: [], index: 0, isPlaying: false, isRepeating: false };

  // TODO: info about not editing while playing
  public static void AddAction(ref Timeline timelineRef, in Action action) {
    timelineActionsId++;
    timelineRef.actions += [{id: timelineActionsId, ..action}];
  }

  public static void AddAction(ref Timeline timelineRef, in Action action, in Number index) {
    timelineActionsId++;
    timelineRef.actions = 
      timelineRef.actions.Slice(0, index) + 
      [{id: timelineActionsId, ..action}] +
      timelineRef.actions.Slice(index, 999);
  }

  public static void Play(ref Timeline timelineRef) {
    timelineRef.isPlaying = true;
  }

  public static void Pause(ref Timeline timelineRef) {
    timelineRef.isPlaying = false;
  }

  public static void Stop(ref Timeline timelineRef) {
    timelineRef.isPlaying = false;
    timelineRef.index = 0;
  }

  public static void SetRepeat(ref Timeline timelineRef, in Boolean repeat) {
    timelineRef.isRepeating = repeat;
  }

  // to be used in a rule
  public static void RuleLogic(ref Timeline timelineRef) {
    // for(Number i! = timelineRef.index; i < timelineRef.actions.Length; i++) {
    for(timelineRef.index; timelineRef.index < timelineRef.actions.Length; timelineRef.index++) {
      Action action: timelineRef.actions[timelineRef.index];
      action.code();
      if(!timelineRef.isPlaying) break;
    }

    if(timelineRef.index == timelineRef.actions.Length)
      timelineRef.index = 0;

    if(timelineRef.isRepeating)
      LoopIfConditionIsTrue();

    timelineRef.isPlaying = false;
  }
}

// globalvar Timeline timelinee = Timeline.New();

// rule: 'aa'
// if(HasSpawned(HostPlayer()))
// {
//   Timeline.AddAction(timelinee, ACTION_StartHoldingButton(AllPlayers(), Button.PrimaryFire));
//   Timeline.AddAction(timelinee, ACTION_Wait(1));
//   Timeline.AddAction(timelinee, ACTION_StopHoldingButton(AllPlayers(), Button.PrimaryFire));
//   Timeline.AddAction(timelinee, ACTION_Wait(1));
// }


// rule: 'My Rule'
// Event.OngoingPlayer
// if(IsButtonHeld(EventPlayer(), Button.Crouch))
// {
//   if(timelinee.isPlaying)
//     Timeline.Pause(timelinee);
//   else
//     Timeline.Play(timelinee);
// }

// rule: 'My Rule'
// Event.OngoingPlayer
// if(IsButtonHeld(EventPlayer(), Button.Interact))
// {
//   Timeline.SetRepeat(timelinee, !timelinee.isRepeating);
// }



// rule: '[Timeline] Start playing'
// if(timelinee.isPlaying)
// {
//   Timeline.RuleLogic(timelinee);
// }