import '../_variables.del';
import './sniffer.del';

rule: 'Preparing'
if(step == Step.Preparing)
{
  SmallMessage(AllPlayers(), "Preparing");

  foreach(Any effect in effects) {
    DestroyEffect(effect);
  }

  effects = [];
  Wait(0.1);
  outline.Clear(outline);
  Wait(0.1);
  step = Step.WorkingSniffer;
}

rule: 'Drawing'
if(step == Step.Drawing)
{
  SmallMessage(AllPlayers(), "Drawing");
  Wait(0.1);

  // EnableInspectorRecording();
  // LogToInspector($"Drawing {outline.Length}​ points");
  // DisableInspectorRecording();

  outlines[outlines.Length].RenderLines(outlines[outlines.Length].effectLineIds, center, scale);
  outlines[outlines.Length].RenderVertices(outlines[outlines.Length].effectVerticeIds, center, scale);

  SmallMessage(AllPlayers(), "Finished");
  // EnableInspectorRecording();

  step = Step.Nothing;
}
