# Shifts an `array` by `amount` of elements.
T[] ShiftAndPush<T>(T[] array, Number amount): amount > 0 ? 
  array.Slice(amount, array.Length).Append(array.Slice(0, amount)) :
  array.Slice(array.Length + amount, -amount).Append(array.Slice(0, array.Length + amount));

# Reverses an `array`.
T[] Reverse<T>(T[] array): array.SortedArray((_, idx) => -idx);

# Joins elements of `array` into a String while also putting `separator` between them.
String Join(in Any[] array, in String separator) {
  if(!array.Length) return "";
  String ret! = array[0];
  Any[] arr! = array.Slice(1, array.Length - 1);
  foreach(String str! in arr) {
    ret = $"{ret}{separator}{str}";
  }
  return ret;
}
