String HeroWithIconFormatter(Hero hero): $"{HeroIconString(hero)}​ {hero}";

String PlayerWithHeroIconFormatter(Player player): $"{HeroIconString(HeroOf(player))}​ {player}";
String PlayerWithHeroIconTeamSlotFormatter(Player player): $"{HeroIconString(HeroOf(player))}​ {player}​ ({TeamOf(player)}, Slot {SlotOf(player) + 1})";

String SlotFormatter(Number number): $"{number == -1 ? 'First available' : number + 1}";

String ObjectiveFormatter(Number number): $"{number == -1 ? 'Current' : number + 1}";

String BooleanFormatter(Boolean bool): $"{bool ? 'On' : 'Off'}";

String ButtonFormatterSingle(Button button): $"[_{button}_]";
String ButtonFormatter(Button[] buttons): $"[_{buttons[0]}_{buttons[1] ? $' + _{buttons[1]}_' : ''}{buttons[2] ? $' + _{buttons[2]}_' : ''}]";
