Boolean IsScopedIn(in Player player): 
  [Hero.Ana, Hero.Ashe, Hero.Widowmaker].Contains(player.Hero()) && player.IsFiringSecondary();

Boolean IsEmoting(in Player player):
  $" {IsCommunicatingAnyEmote(player)}" != " 0";

Boolean IsHUDPreferred(in Player player): 
  IsScopedIn(player) || IsEmoting(player) || IsDead(player) ||
    player.Hero() == Hero.Reinhardt && IsFiringSecondary(player) ||
    player.Hero() == Hero.Bastion && IsUsingUltimate(player) ||
    player.Hero() == Hero.Junkrat && IsUsingUltimate(player) ||
    player.Hero() == Hero.Mei && IsUsingAbility1(player) ||
    player.Hero() == Hero.Brigitte && IsFiringSecondary(player);