globalvar Player[] sortedPlayers = [];
globalvar Player[][] sortedPlayersPerTeam = [[], [], []];

rule: 'Sorted Players'
{
  WaitUntil(AllPlayers() != EvaluateOnce(AllPlayers()), 99999);

  sortedPlayers = AllPlayers().SortedArray((i) => (TeamOf(i) == Team.Team1 ? 0 : TeamOf(i) == Team.Team2 ? 100 : 10000) + SlotOf(i));
  
  sortedPlayersPerTeam = [[], [], []];

  foreach(Player player! in AllPlayers()) {
    sortedPlayersPerTeam[TeamOf(player) == Team.Team1 ? 0 : TeamOf(player) == Team.Team2 ? 1 : 2] += player;
  }

  for(Number i! = 0; i < sortedPlayersPerTeam.Length; i++)
    sortedPlayersPerTeam[i] = sortedPlayersPerTeam[i].SortedArray((c) => SlotOf(c));

  Loop();
}
