# Sends `players` to the hero select screen. 
# Do note, that because this causes `players` to despawn, they will respawn in their spawn room.
# This won't work if `Respawn as random hero` is enabled in Custom Game settings.
#
# Based on https://workshop.codes/wiki/articles/send+a+player+back+to+hero+select
void SendToHeroSelect(Player[] players) "Send to Hero Select" {
  // TODO: make a variant that preserves player's position

  StopForcingHero(players);

  foreach(Player pl! in players)
    SetAllowedHeroes(pl, AllHeroes() - pl.Hero());

  ResetHeroAvailability(players);
}
