import '../../pages2/editTimeline.del';
import '../../../../libs/menu/components/text.del';
import '../../_variables.del';
import './playPause.del';
import './stop.del';
import './repeat.del';
import './addWait.del';
import './addJumpToAction.del';

String PAGE_TIMELINE_ID: 'timeline';
String PAGE_TIMELINE_NAME: 'Timeline';

playervar Number switchToTimelineIdx;

Component[] PageTimelineItems() {
  return [
    PageTimelinePlayPauseMenuItem(),
    PageTimelineStopMenuItem(),
    new Text(),

    new Text('Settings:'),
    PageTimelineRepeatMenuItem(),
    new Text(),

    new Text('Add actions:'),
    PageTimelineAddWaitMenuItem(),
    PageTimelineAddJumpToMenuItem()
  ];
}

rule: 'Timeline'
Event.OngoingPlayer
if(menuState.pageId == PAGE_TIMELINE_ID)
{
  menuState.CreatePage(
    title: PAGE_TIMELINE_NAME, 
    items: PageTimelineItems()
  );
}
