import '../utils/button.allButtons.del';

// https://github.com/ItsDeltin/Overwatch-Script-To-Workshop/issues/475

String[] buttonsAsStrings:  ['Primary Fire', 'Secondary Fire', 'Ability 1', 'Ability 2', 'Ultimate', 'Reload', 'Melee', 'Jump', 'Crouch', 'Interact'];

globalvar Number[] buttonsSettingsWorkshop = [
  WorkshopSettingCombo('Menu Controls', 'Primary',     3, buttonsAsStrings, 0),
  WorkshopSettingCombo('Menu Controls', 'Secondary',   5, buttonsAsStrings, 1),
  WorkshopSettingCombo('Menu Controls', 'Tertiary',    9, buttonsAsStrings, 2),
  WorkshopSettingCombo('Menu Controls', 'Quaternary',  6, buttonsAsStrings, 3),
  WorkshopSettingCombo('Menu Controls', 'Back',        4, buttonsAsStrings, 4),
  WorkshopSettingCombo('Menu Controls', 'Modifier',    8, buttonsAsStrings, 5),
  WorkshopSettingCombo('Menu Controls', 'Switch',      2, buttonsAsStrings, 6),
  WorkshopSettingCombo('Menu Controls', 'Increase',    0, buttonsAsStrings, 7),
  WorkshopSettingCombo('Menu Controls', 'Decrease',    1, buttonsAsStrings, 8)
];

globalvar Button[] buttonsSettings;

rule: 'Set buttons'
{
  buttonsSettings = buttonsSettingsWorkshop.Map((i) => allButtons[i]);
}

Button BUTTON_PRIMARY:    buttonsSettings[0];
Button BUTTON_SECONDARY:  buttonsSettings[1];
Button BUTTON_TERTIARY:   buttonsSettings[2];
Button BUTTON_QUATERNARY: buttonsSettings[3];
Button BUTTON_BACK:       buttonsSettings[4];
Button BUTTON_MODIFIER:   buttonsSettings[5];
Button BUTTON_SWITCH:     buttonsSettings[6];
Button BUTTON_INCREASE:   buttonsSettings[7];
Button BUTTON_DECREASE:   buttonsSettings[8];

Number ButtonDescriptionOrder(Button button):
  buttonsSettings.IndexOf(button) - 12;

// Button BUTTON_PRIMARY: Button.Ability2;
// Button BUTTON_SECONDARY: Button.Reload;
// Button BUTTON_TERTIARY: Button.Interact;
// Button BUTTON_QUATERNARY: Button.Melee;
// Button BUTTON_BACK: Button.Ultimate;
// Button BUTTON_MODIFIER: Button.Crouch;
// Button BUTTON_SWITCH: Button.Ability1;
// Button BUTTON_INCREASE: Button.PrimaryFire;
// Button BUTTON_DECREASE: Button.SecondaryFire;
