import '../utils/button.allButtons.del';

// https://github.com/ItsDeltin/Overwatch-Script-To-Workshop/issues/475

String[] buttonsAsStrings:  ['Primary Fire', 'Secondary Fire', 'Ability 1', 'Ability 2', 'Ultimate', 'Reload', 'Melee', 'Jump', 'Crouch', 'Interact'];

globalvar Number[] buttonsSettingsWorkshop = [
  WorkshopSettingCombo('Menu Controls', 'Primary action',                 3, buttonsAsStrings, 0),
  WorkshopSettingCombo('Menu Controls', 'Secondary action',               5, buttonsAsStrings, 1),
  WorkshopSettingCombo('Menu Controls', 'Tertiary action',                9, buttonsAsStrings, 2),
  WorkshopSettingCombo('Menu Controls', 'Quaternary action',              6, buttonsAsStrings, 3),
  WorkshopSettingCombo('Menu Controls', 'Go back',                        4, buttonsAsStrings, 4),
  WorkshopSettingCombo('Menu Controls', 'Modifier button',                8, buttonsAsStrings, 5),
  WorkshopSettingCombo('Menu Controls', 'Switch menu',                    2, buttonsAsStrings, 6),
  WorkshopSettingCombo('Menu Controls', 'Increase Ray Cast distance',     0, buttonsAsStrings, 7),
  WorkshopSettingCombo('Menu Controls', 'Decrease Ray Cast distance',     1, buttonsAsStrings, 8)
];

globalvar Button[] buttonsSettings;

rule: 'Set buttons'
{
  buttonsSettings = buttonsSettingsWorkshop.Map((i) => allButtons[i]);
}

Button BUTTON_PRIMARY:    buttonsSettings[0];
Button BUTTON_SECONDARY:  buttonsSettings[1];
Button BUTTON_TERTIARY:   buttonsSettings[2];
Button BUTTON_QUATERNARY: buttonsSettings[3];
Button BUTTON_BACK:       buttonsSettings[4];
Button BUTTON_MODIFIER:   buttonsSettings[5];
Button BUTTON_SWITCH:     buttonsSettings[6];
Button BUTTON_INCREASE:   buttonsSettings[7];
Button BUTTON_DECREASE:   buttonsSettings[8];

Number ButtonDescriptionOrder(Button button):
  buttonsSettings.IndexOf(button) - 12;
