import './customButtons.del';
import '../utils/index.del';
import '../utils/string.formatters.del';
import '../utils/button.allButtons.del';
import './menu.del';
import './_rules.del';
import './components/component.del';
import './components/text.del';

// TODO: make `PuppetMenuState`?

playervar Component[] menuComponents;

Color COLOR_SWITCH: Color.Green;

single struct RenderedText {
  public Color color;
  public String text;
}

single struct HistoryItem {
  public String id;
  public Number outerScroll;
  public Number innerScroll;

  public static HistoryItem BASE: { id: '', innerScroll: 0, outerScroll: 0 };
}

struct RenderedTexts {
  public RenderedText[] titles;
  public RenderedText[] separators;
  public RenderedText[] items;
  public RenderedText[] descriptions;

  public RenderedText[] merged;

  public static RenderedTexts BASE: {
    titles: [], separators: [], items: [], descriptions: [], merged: []
  };
}

# Holds current state of `Menu` for a player and handles logic for displaying and controlling every `Component` and its derivatives.
class MenuState {
  # Maximum number of visible items.
  public static Number MAX_ITEMS: Menu.MAX_ITEMS;

  # Whether player has access to menu.
  public Boolean isEnabled;
  # Whether menu is currently open.
  public Boolean isOpen;
  # Whether player can navigate the menu. Items will still receive navigation events.
  public Boolean isLocked;
  # Whether opening and closing menu logic is handled from outside.
  public Boolean isPuppet;
  # Whether this menu is currently used menu.
  public Boolean isFocused;
  # Whether menu is currently in refresh stage.
  public Boolean isRefreshing: pageId == '<REFRESH>';
  # Whether the text explaining how to toggle menu should be hidden when menu is closed.
  public Boolean hideTextWhenClosed;
  # Whether menu should rerender.
  public Boolean shouldRerender;
  # Combination of buttons used to toggle menu on and off.
  public Button[] _toggleMenu;
  # ID of root page.
  public String _rootPageId;
  # List of available items on current page.
  public Number[] indexes;
  # Index of currently hovered item in `items`.
  public Number hoveredIndex;
  # List of currently visible items.
  public Number[] visibleIndexes: indexes.Slice(history.Last.outerScroll, MAX_ITEMS);
  # List of components that aren't disabled (can be hovered).
  public Number[] enabledItemsIndexes: indexes.FilteredArray((i) => !menuComponents[i].disabled).Map((i) => i);
  # Currently hovered item.
  public Component hoveredItem: menuComponents[hoveredIndex];
  # Stack of IDs of visited pages.
  public HistoryItem[] history;
  # ID of currently open page.
  public String pageId: history.Last.id;
  # List of rendered items.
  public RenderedTexts renderedTexts;
  # List of additional descriptions that will be show on current page.
  public Description[] descriptionsPage;
  # List of additional descriptions that will be shown until manually removed.
  public Description[] descriptionsMenu;
  # Component that will be displayed when there are no items in menu
  protected Number emptyTextIndex;

  public Number[] childIndexes(in Number[] indexes): indexes.FilteredArray((i) => menuComponents[i].childIndex).Map((i) => menuComponents[i].childIndex);

  public constructor(in String rootPageId, in Button[] toggleMenu, in Boolean enabled = true, in Boolean puppet = false) {
    _toggleMenu = toggleMenu;
    _rootPageId = rootPageId;

    if(rootPageId != null)
      history = [{ id: rootPageId, ..HistoryItem.BASE }];
    else 
      history = [];
    
    indexes = [];
    isLocked = false;
    isFocused = false;
    isEnabled = enabled;
    isPuppet = puppet;
    hoveredIndex = 0;

    renderedTexts = RenderedTexts.BASE;
    emptyTextIndex = menuComponents.Length;
    menuComponents += Text.New("It's a bit empty in here...");

    // render closed title
    MarkToRerender();
  }

  // helpers
  public Boolean HistoryContains(in String pageId): 
    history.Map((i) => i.id).Contains(pageId);

  public void SetTitle(in String title) {
    RenderTitle(title);
  }

  # Forcefully rerenders specified item (or currently hovered one if no `index` is specified). Call after manually adding description.
  public void RerenderItem(Number index! = -1) "[MenuState] Rerender Item" {
    Log($'{EventPlayer()}: RerenderItem');

    menuComponents[index == -1 ? hoveredIndex : index].MarkToRerender();
    MarkToRerender();
  }

  # Forcefully rerenders all items.
  public void RerenderAllItems() "[MenuState] Rerender All Items" {
    Log($'{EventPlayer()}: RerenderAllItems');

    for(Number i = 0; i < menuComponents.Length; i++)
      menuComponents[i].MarkToRerender();
    
    MarkToRerender();
  }
  
  public void SetEnabled(Boolean enabled!) "[MenuState] Set Enabled" {
    Log($'{EventPlayer()}: SetEnabled');

    if(enabled != isEnabled) {
      Close();
      isEnabled = enabled;
    }
  }

  // TODO: STRUCT REWORK restore
  public void SetFocused() "[MenuState] Set Focused" {
    Log($'{EventPlayer()}: SetFocused');

    isFocused = true;

    // if(currentMenuState != this) {
    //   currentMenuState.isFocused = false;

    //   if(currentMenuState.isOpen) {
    //     currentMenuState.hoveredItem.OnLeave();
    //   }
      
    //   currentMenuState = this;
    //   isFocused = true;

    //   if(isOpen) {
    //     hoveredItem.OnEnter();
    //   }
    // }
  }

  # NOTE: This won't rerender the menu
  public void SetHoveredItemIndex(Number index!) "[MenuState] Set Hovered Item Index" {
    Log($'{EventPlayer()}: SetHoveredItemIdx');

    history[history.Length - 1] = { innerScroll: index, outerScroll: 0, ..history.Last };

    HandleScroll();
  }

  public void AddItems(Number[] newItemsIndexes!, Boolean callOnItemsChanged! = true) "[MenuState] Add Items" {
    Log($'{EventPlayer()}: AddItems');

    indexes += newItemsIndexes;
    
    if(callOnItemsChanged) {
      OnItemsChanged();
    }
  }

  public void RemoveItems(Number[] indexes!, Boolean callOnItemsChanged! = true) "[MenuState] Remove Items" {
    Log($'{EventPlayer()}: RemoveItems');

    indexes += childIndexes(indexes);
    this.indexes -= indexes;
    
    // TODO: STRUCT REWORK restore
    // foreach(Number index! in indexes) {
    //   if(index == emptyText) continue;      
    // }

    menuComponents -= indexes.Map((i) => menuComponents[i]);
    
    if(callOnItemsChanged) {
      OnItemsChanged();
    }
  }

  public void RemoveAllItems(Boolean callOnItemsChanged! = true) {
    RemoveItems(this.indexes, callOnItemsChanged);
  }

  public void ReplaceItems(Number[] newItemsIndexes!) "[MenuState] Replace Items" {
    Log($'{EventPlayer()}: ReplaceItems');

    RemoveAllItems(false);
    AddItems(newItemsIndexes, false);

    // RemoveItems(this.indexes - items, false);
    // AddItems(items - this.indexes, false);

    // // keep the order of passed items
    // this.indexes = items;

    OnItemsChanged();
  }

  protected void OnItemsChanged() "[MenuState] On Items Changed" {
    Log($'{EventPlayer()}: OnItemsChanged');

    if(!indexes) {
      indexes = [emptyTextIndex];
    } else if(indexes.Length > 1 && indexes.Contains(emptyTextIndex)) {
      indexes -= emptyTextIndex;
    }
    
    // hoveredItemIdx is calculated later in `HandleScroll()`
    Number scroll! = history.Last.outerScroll + history.Last.innerScroll;
    Number hover: indexes[scroll];

    if(!hover || menuComponents[hover].disabled) {
      Number[] enabled! = enabledItemsIndexes;
      history[history.Length - 1].innerScroll = Max(enabled.First, Min(enabled.Last, scroll));
    }

    HandleScroll();
  }

  // phase 1: handle events
  public void Open() "[MenuState] Open" {
    Log($'{EventPlayer()}: Open');

    if(!isOpen && isEnabled) {
      isOpen = true;

      // TODO: STRUCT REWORK restore
      // if(isFocused) hoveredItem.OnEnter();
      MarkToRerender();
    }
  }

  public void Close() "[MenuState] Close" {
    Log($'{EventPlayer()}: Close');

    if(isOpen) {
      isOpen = false;
      
      // TODO: STRUCT REWORK restore
      // if(isFocused) hoveredItem.OnLeave();
      MarkToRerender();
    }
  }

  public void CreatePage(in String title, in Component[] items, in Description[] descriptions = []) {
    Number[] indexes! = items.Map((i, idx) => menuComponents.Length + idx);
    menuComponents += items;
    _CreatePage(title, indexes, descriptions);
  }

  protected void _CreatePage(String title!, Number[] indexes!, Description[] descriptions! = []) "[MenuState] Create Page" {
    Log($'{EventPlayer()}: CreatePage');

    SetTitle(title);
    AddItems(indexes);

    Log($"Create page: {title} with {indexes.Length} items");

    foreach(Description desc! in descriptions)
      descriptionsPage += desc;

    if(isOpen) {
      // TODO: STRUCT REWORK restore
      // hoveredItem.OnEnter();

      // `AddItems` already adds items to render queue
      MarkToRerender();
    }
  }

  public void DestroyPage() "[MenuState] Destroy Page" {
    Log($'{EventPlayer()}: DestroyPage');

    if(isOpen) {
      // TODO: STRUCT REWORK restore
      // hoveredItem.OnLeave();
    }

    RemoveItems(indexes, false);

    buttonsHeld = [];
    descriptionsPage = [];
  }

  public virtual void Navigate(Vector direction!) "[MenuState] Navigate" {
    EnableInspectorRecording();
    Log($'{EventPlayer()}: Navigate');
    DisableInspectorRecording();

    // TODO: STRUCT REWORK restore
    // hoveredItem.OnNavigate(direction);

    if(!isLocked && (direction == Down() || direction == Up())) {
      Number offset! = 0;
      Number hov: hoveredIndex;
      Number[] it! = enabledItemsIndexes;

      if(direction == Down()) {
        Number nextItemIdx! = indexes.FilteredArray((i, idx) => !menuComponents[i].disabled && idx > hov).First;

        offset = (nextItemIdx == -1 ? indexes.IndexOf(it.First) : nextItemIdx) - hov;
      } else if(direction == Up()) {
        Number prevItemIdx! = indexes.FilteredArray((i, idx) => !menuComponents[i].disabled && idx < hov).Last;

        offset = (prevItemIdx == -1 ? indexes.IndexOf(it.Last) : prevItemIdx) - hov;
      }

      if(offset != 0) {
        // TODO: STRUCT REWORK restore
        // hoveredItem.OnLeave();
        
        history[history.Length - 1].innerScroll += offset;
        HandleScroll(); 

        // TODO: STRUCT REWORK restore
        // hoveredItem.OnEnter();
      }
    }

    MarkToRerender();
  }

  public virtual void ButtonDown(Button button!) "[MenuState] Button Down" {
    Log($'{EventPlayer()}: ButtonDown');

    if(!isOpen) {
      if(buttonsHeld == _toggleMenu && !isPuppet) {
        Open();
      }
    } else {
      // TODO: STRUCT REWORK restore
      // hoveredItem.OnButtonDown(button);

      if(!isLocked) {
        if(buttonsHeld == _toggleMenu && !isPuppet) {
          Close();
        } else if(buttonsHeld == [BUTTON_BACK]) {
          GoBack();
        }
      }
    }

    if(isOpen) {
      MarkToRerender();
    }
  }

  public virtual void ButtonUp(Button button!) "[MenuState] Button Up" {
    Log($'{EventPlayer()}: ButtonUp');

    // when changing page `buttonsHeld` is being cleared
    if(!buttonsHeld.Contains(button)) return;

    if(isOpen) {
      // TODO: STRUCT REWORK restore
      // hoveredItem.OnButtonUp(button);
      MarkToRerender();
    }
  }

  // phase 2: render
  protected void RenderClosedItems() {
    renderedTexts.merged = isPuppet || hideTextWhenClosed ? [] : [
      { 
        text: $"Press {ButtonFormatter_Underscores(_toggleMenu)}​ to toggle Menu", 
        color: COLOR_NEUTRAL
      }
    ];
  }

  protected void RenderTitle(in String title) {
    renderedTexts.titles = [
      { 
        text: title,
        color: COLOR_NEUTRAL
      }
    ];
  }

  protected void RenderSeparators() {
    renderedTexts.separators = [
      { 
        text: $"──────────────────────{indexes.Length < MAX_ITEMS ? '─' : history.Last.outerScroll == 0 ? '△' : '▲'}──────────────────────", 
        color: COLOR_NEUTRAL 
      },
      {
        text: $"──────────────────────{indexes.Length < MAX_ITEMS ? '─' : history.Last.outerScroll == indexes.Length - MAX_ITEMS ? '▽' : '▼'}──────────────────────",
        color: COLOR_NEUTRAL
      }
    ];
  }

  protected void RenderDescription() {
    Description[] descriptionArr = hoveredItem.descriptions;

    if(hoveredItem.childIndex) {
      descriptionArr += menuComponents[hoveredItem.childIndex].descriptions;
    }

    descriptionArr += descriptionsPage + descriptionsMenu;

    renderedTexts.descriptions = descriptionArr
      .FilteredArray((i) => i.visible)
      .SortedArray((i) => i.order)
      .Map((i) => <RenderedText>{text: i[0], color: i[1]});
  }

  protected void RenderVisibleItems() {
    RenderDescription();

    Number[] v = visibleIndexes;

    renderedTexts.items = [];

    for(Number idx = 0; idx < v.Length; idx++) {
      Number actualIdx: idx + history.Last.outerScroll;
      Number index: v[idx];
      Component item: menuComponents[index];
      
      if(item.shouldRerender || menuComponents[item.childIndex].shouldRerender) {
        // Log($'Rerendering: {item.text}');

        // `Render()` of a child called here, not in Component because it becomes recursive for some reason
        if(item.childIndex) {
          // TODO: STRUCT REWORK restore
          // item.child.Render();
          // item.child.shouldRerender = false;
        }

        // item.Render();
        // item.shouldRerender = false;
      }

      renderedTexts.items[idx] = { 
        text: $"{!item.disabled ? isFocused && hoveredIndex == actualIdx ? '● ' : '○ ' : ''}{item.renderedText}",
        color: item.color 
      };
    }
  }

  protected void MergeTexts() {
    renderedTexts.merged = renderedTexts.titles + [renderedTexts.separators[0]] + renderedTexts.items;

    if(indexes.Length > MAX_ITEMS || renderedTexts.descriptions.Length)
      renderedTexts.merged += [renderedTexts.separators[1]];

    renderedTexts.merged += renderedTexts.descriptions;
  }

  public void MarkToRerender() {
    Log($'{EventPlayer()}: Mark to rerender');

    shouldRerender = true;
  }

  public void Render() "[MenuState] Render" {
    Log($'{EventPlayer()}: Render');

    shouldRerender = false;

    if(isOpen) {
      RenderVisibleItems();
      MergeTexts();
    } else {
      RenderClosedItems();
    }
  }

  public void RULE_Render() {
    WaitForeverUntil(shouldRerender);
    Render();
    Loop();
  }

  protected void HandleScroll() "[MenuState] Handle Scroll" {
    Log($'{EventPlayer()}: HandleScroll');

    Number idx! = history.Length - 1;
    Number offset! = 0;

    if(history.Last.innerScroll > MAX_ITEMS - 1) {
      offset = history.Last.innerScroll - (MAX_ITEMS - 1);
      history[idx] = {innerScroll: MAX_ITEMS - 1, outerScroll: history.Last.outerScroll + offset, ..history[idx]};
    } else if(history.Last.innerScroll < 0) {
      offset = history.Last.innerScroll;
      history[idx] = {innerScroll: 0, outerScroll: Max(0, history.Last.outerScroll + offset), ..history[idx]};
    }

    hoveredIndex = history.Last.innerScroll + history.Last.outerScroll;
    RenderSeparators();
  }

  public void Refresh() "[MenuState] Refresh" {
    // Log($'{EventPlayer()}: Refresh');

    history += [{ id: '<REFRESH>', innerScroll: 0, outerScroll: 0 }];
    Wait();
    DestroyPage();
    history.ModRemoveByIndex(history.Length - 1);
  }

  public virtual void GoTo(String pageId!, Boolean historyReplace! = false) "[MenuState] Go To" {
    Log($'{EventPlayer()}: GoTo');

    if(this.pageId != pageId) {
      DestroyPage();

      if(historyReplace)
        history[history.Length - 1] = { id: pageId, ..HistoryItem.BASE };
      else
        history += { id: pageId, ..HistoryItem.BASE };
    }
  }

  public virtual void GoBack() "[MenuState] Go Back" {
    Log($'{EventPlayer()}: GoBack');

    if(history.Length == 1) {
      if(!isPuppet) Close();
      return;
    }

    DestroyPage();
    history.ModRemoveByIndex(history.Length - 1);
  }

  public Number AddPageDescription(Description desc!) "[MenuState] Add Page Description" {
    descriptionsPage += desc;
    return descriptionsPage.Length - 1;
  }

  public Number AddMenuDescription(Description desc!) "[MenuState] Add Menu Description" {
    descriptionsMenu += desc;
    return descriptionsMenu.Length - 1;
  }

  public void RemoveMenuDescription(Number idx!) "[MenuState] Remove Page Description" {
    descriptionsMenu.ModRemoveByIndex(idx);
  }

  // TODO: STRUCT REWORK restore
  // public void WaitUntilButtonDown(in String id, in Button button) {
  //   WaitForeverUntil(onButtonDown(id, button));
  // }

  // public void WaitUntilButtonUp(in String id, in Button button) {
  //   WaitForeverUntil(!onButtonDown(id, button));
  // }

  // events
  // TODO: STRUCT REWORK restore
  // public Boolean onButtonDown(in String id, in Button button): isOpen && isFocused && hoveredItem.id == id && buttonsHeld.Contains(button);
   
  // public Boolean onEnter(in String id): isOpen && isFocused && hoveredItem.id == id;

  // public Boolean onNavigate(in String id, in Vector direction) {
  //   Vector diff = ThrottleOf(EventPlayer()) - direction * 0.5;
  //   Boolean x = AbsoluteValue(diff.X) > 0.5;
  //   Boolean y = AbsoluteValue(diff.Y) > 0.5;
  //   return isOpen && isFocused && hoveredItem.id == id && (x && !y || !x && y);
  // }
}