import '../utils/array.del';
import './menuState.del';

//
// DOCS
//
// TODO: mention support for up to 2 children in Component
// TODO: meniton about lambda size limit and why its better to use rules for longer code (but there might be some race conditions happening, so better call subroutine in callback)
// TODO: add info that if child is provided in Component, text will be ignored

//
// FEATURES
//
// TODO: teleport/look at flag
// TODO: menus: player speed, gravity, attach player, communicate, invisibility, walk towards, more here https://workshop.codes/wiki/categories/actions
// TODO: tools - ruler, spheres
//
// TODO: support multiple menus
// TODO: support multiple title rows & closed titles rows
// TODO: automatically handle scrollable height instead of always forced value (calculate based on amount of hud items and size of description & title)

//
// TESTING
//
// TODO: stess test with lobby fully filled (especially look at)

enum MenuLocation {
  Left,
  Center,
  Right
}

// this class is required because text/effect that's created in a OngoingPlayer rule will be removed when the player leaves the match...
class Menu {
  public static Number MAX_ITEMS: 20;

  public MenuLocation location;
  public Any[] hudTexts;

  public constructor(ref MenuState state, in MenuLocation location = MenuLocation.Left) {
    this.location = location;

    GenerateHUDTexts(state);
  }

  private Any CreateHudTextHelper(ref MenuState state, in Number i, Location location) { 
    Number num: EvaluateOnce(i);      

    return CreateHudText(
      VisibleTo: state.renderedTexts.merged[num].text && state.isEnabled ? LocalPlayer() : null,
      Subheader: state.renderedTexts.merged[num].text
        .Replace($"_{Button.PrimaryFire}_", InputBindingString(Button.PrimaryFire))
        .Replace($"_{Button.SecondaryFire}_", InputBindingString(Button.SecondaryFire))
        .Replace($"_{Button.Ability1}_", InputBindingString(Button.Ability1))
        .Replace($"_{Button.Ability2}_", InputBindingString(Button.Ability2))
        .Replace($"_{Button.Ultimate}_", InputBindingString(Button.Ultimate))
        .Replace($"_{Button.Reload}_", InputBindingString(Button.Reload))
        .Replace($"_{Button.Melee}_", InputBindingString(Button.Melee))
        .Replace($"_{Button.Jump}_", InputBindingString(Button.Jump))
        .Replace($"_{Button.Crouch}_", InputBindingString(Button.Crouch))
        .Replace($"_{Button.Interact}_", InputBindingString(Button.Interact)),
      Location: location, 
      SortOrder: num, 
      Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
      SubheaderColor: state.renderedTexts.merged[num].color
    );
  }

  public void GenerateHUDTexts(ref MenuState state) {
    for(Number i! = -2; i < MAX_ITEMS + 10; i++) {
      if(location == MenuLocation.Left)
        hudTexts[i + 2] = CreateHudTextHelper(state, i + 2, Location.Left);
      else if(location == MenuLocation.Right)
        hudTexts[i + 2] = CreateHudTextHelper(state, i + 2, Location.Right);
      else
        hudTexts[i + 2] = CreateHudTextHelper(state, i + 2, Location.Top);
    }
  }
}
