import './component.del';

class Carousel {
  public static Number New(
    in String label,
    in Any[] options,
    in String name = null,
    in (() => Any) defaultValue = null,
    in ((Any) => String) valueFormatter = null,
    in Description[] descriptions = [],
    in Color color = COLOR_NEUTRAL
  ): Component.New(
    type: ComponentType.Carousel,
    label: label,
    name: name,
    // TODO: handle that somewhere else?
    value: options.Contains(defaultValue()) ? defaultValue() : options.First,
    defaultValue: defaultValue,
    valueFormatter: valueFormatter,
    options: options,
    optionIndex: options.Contains(defaultValue()) ? options.IndexOf(defaultValue()) : 0,
    descriptions: [
      Description.New('Use [←] or [→] to select an option', order: -19)
    ] + descriptions,
    color: color
  );

  // protected void CarouselConstructor(
  //   String text!,
  //   Any[] options!,
  //   Any defaultValue! = null
  // ) "[Carousel] Constructor" {
  //   this.options = options;
    
  //   ComponentWithValueConstructor(text, !options.Contains(defaultValue) ? options.First : defaultValue, null);

  //   AddDescription(Description.New('Use [←] or [→] to select an option', order: -19));
  // }

  // public override void OnNavigate(Vector direction!) "[Carousel] OnNavigate" {
  //   onNavigate(direction, this);

  //   Number index! = options.IndexOf(value);

  //   if(index == -1) {
  //     index = 0;
  //   } else {
  //     if(direction == Right()) index--;
  //     else if(direction == Left()) index++;

  //     if(index < 0) index = options.Length - 1;
  //     else if(index > options.Length - 1) index = 0;
  //   }

  //   SetValue(options[index]);
  // }

  // public override void Render() "[Carousel] Render" {
  //   onRender(this);
  //   if(options.Length == 0) renderedText = $"{text}: Empty";
  //   else renderedText = $"{text}: ← {valueFormatter(this)}​ →";
  // }
}
