import './component.del';

// unfortunately OSTW doesn't really like generic classes in callbacks 😞
class ComponentWithValue: Component 
{
  public Any value;
  public Any defaultValue;

  public ((ComponentWithValue) => String) valueFormatter;
  public static ((ComponentWithValue) => String) VALUE_FORMATTER: (it) => it.value;
  
  public ((Any, ComponentWithValue) => void) onChange;

  public constructor(
    in String text,
    in Any defaultValue = null
  ) {
    ComponentWithValueConstructor(text, defaultValue, null);
  }

  protected void ComponentWithValueConstructor(
    String text!,
    Any defaultValue! = null,
    Component child! = null
  ) "[ComponentWithValue] Constructor" {
    ComponentConstructor(text, child);

    this.defaultValue = defaultValue;
    this.value = defaultValue;
    this.valueFormatter = VALUE_FORMATTER;
  }

  public override String Render(String childText! = null) "[ComponentWithValue] Render" {
    onRender(this);
    return $"{text}: {valueFormatter(this)}";
  }

  // events
  public virtual void OnChange() "[ComponentWithValue] OnChange" {
    onChange(value, this);
  }
}