import '../menuState.del';
import './component.del';

class Link: Component 
{
  public static Button BUTTON_OPEN: Button.Ability2;
  public MenuState _menuState;
  public Any submenuID;

  public constructor(
    in MenuState menuState,
    in String text, 
    in String submenuID
  ) {
    LinkConstructor( menuState, text, submenuID);
  }

  protected void LinkConstructor(
    MenuState menuState!,
    String text!, 
    String submenuID!
  ) "[Link] Constructor" {
    ComponentConstructor(text, null);
    
    this._menuState = menuState;
    this.submenuID = submenuID;

    AddDescription($"Press {ButtonFormatterSingle(BUTTON_OPEN)}​ to open submenu");
  }

  public override void Render() "[Link] Render" {
    renderedText = $"{child ? child.renderedText : textFormatter(this)}​ ▶";
  }

  public override void OnButtonDown(Button button!) "[Link] OnButtonDown" {
    onButtonDown(button, this);

    if(button == BUTTON_OPEN)
      _menuState.GoTo(submenuID);
  }
}