import '../menuState.del';
import './component.del';

// TODO: use workshop setting button

class Link: Component 
{
  public MenuState _menuState;
  public Any submenuID;
  public Button openButton;

  public constructor(
    in MenuState menuState,
    in String text, 
    in String submenuID,
    in Button openButton = Button.Ability2
  ) {
    LinkConstructor(menuState, text, submenuID, openButton);
  }

  protected void LinkConstructor(
    MenuState menuState!,
    String text!, 
    String submenuID!,
    Button openButton! = Button.Ability2
  ) "[Link] Constructor" {
    ComponentConstructor(text, null);
    
    this._menuState = menuState;
    this.submenuID = submenuID;
    this.openButton = openButton;

    AddDescription(Description.New($"Press {ButtonFormatterSingle(openButton)}​ to open submenu"));
  }

  public override void Render() "[Link] Render" {
    renderedText = $"{child ? child.renderedText : textFormatter(this)}​ ▶";
  }

  public override void OnButtonDown(Button button!) "[Link] OnButtonDown" {
    onButtonDown(button, this);

    HandleActions();

    if(button == openButton)
      _menuState.GoTo(submenuID);
    else if(child != null)
      child.OnButtonDown(button);
  }
}