import './component.del';

class Link {
  public static Component New(
    in String label,
    in String submenuID,
    in Button openButton = BUTTON_PRIMARY
  ): {
    value: submenuID,
    button: openButton,
    descriptions: [
      Description.New($"Press {ButtonFormatterSingle_Underscores(openButton)}​ to open submenu", order: ButtonDescriptionOrder(openButton))
    ],
    ..Component.New(ComponentType.Link, label)
  };

  // public override void Render() "[Link] Render" {
  //   onRender(this);
  //   renderedText = $"{child.renderedText || text}​ ▶";
  // }

  // public override void OnButtonDown(Button button!) "[Link] OnButtonDown" {
  //   onButtonDown(button, this);

  //   HandleActions();

  //   if(buttonsHeld == [openButton])
  //     _menuState.GoTo(submenuID);
  //   else if(child)
  //     child.OnButtonDown(button);
  // }
}
