import './component.del';

class MenuItem: Component
{
  public String id;
  public Color color;
  public Boolean updateEveryFrame;

  // events
  public ((MenuItem) => void) onEnter;
  public ((MenuItem) => void) onLeave;

  public constructor(
    in String text! = null,
    in Component child! = null
  ) {
    ConstructorMenuItem([text, child]);
  }

  protected void ConstructorMenuItem(Any[] arr!) "[MenuItem] Constructor Base" {
    ConstructorBase(arr);

    this.color = Color.White;
  }

  // events
  public virtual void OnEnter() "[Component] OnEnter" {
    onEnter(this);
  }

  public virtual void OnLeave() "[Component] OnLeave" {
    onLeave(this);
  }
}