import './component.del';

class MenuItem: Component
{
  public String id;
  public Color color;
  public Boolean updateEveryFrame;

  // events
  public ((MenuItem) => void) onEnter;
  public ((MenuItem) => void) onLeave;

  public constructor(
    in String text! = null,
    in Component child! = null
  ) {
    MenuItemConstructor(text, child);
  }

  protected void MenuItemConstructor(
    String text! = null,
    Component child! = null
  ) "[MenuItem] Constructor" {
    ComponentConstructor(text, child);

    this.color = Color.White;
  }

  // events
  public virtual void OnEnter() "[Component] OnEnter" {
    onEnter(this);
  }

  public virtual void OnLeave() "[Component] OnLeave" {
    onLeave(this);
  }
}