import './toggle.del';

class Radio: Toggle
{
  public static Component New(
    in String label, 
    in String name,
    in (() => Boolean) defaultChecked = null,
    in Number childIndex = null
  ): {
    name: name,
    ..Toggle.New(label, defaultChecked, childIndex)
  };

  // public override void SetValue(Any checked!) "[Radio] Set Checked" {
  //   if(this.checked != checked && !this.checked) {
  //     Component[] arr! = menuState.items.Map((i) => i.name == name ? i : i.child.name == name ? i : null).FilteredArray((i) => i);

  //     foreach(Component sibling! in arr) {
  //       if((<Toggle>sibling).checked) {
  //         // don't trigger callbacks
  //         (<Toggle>sibling).value = false;
  //         (<Toggle>sibling).shouldRerender = true;
  //       }
  //     }

  //     value = checked;
  //     OnChange();
  //   }
  // }

  // public override void Render() "[Radio] Render" {
  //   onRender(this);
  //   renderedText = $"{checked ? "(✓)" : "(    )"}​ {child.renderedText || text}";
  // }
}