import './checkbox.del';

class Radio: Checkbox
{
  public constructor(
    in MenuState menuState,
    in String text, 
    in String name,
    in Boolean defaultChecked = null,
    in Component child = null
  ) {
    CheckboxConstructor(menuState, text, name, defaultChecked, child);
  }

  public override void SetSelected(Boolean selected!) "[Radio] SetSelected" {
    if(selected != checked) {
      if(selected) {
        foreach(ComponentParent sibling! in _menuState.namedComponentToItem.Get(name)) {
          if((<Checkbox>sibling.component).checked) {
            (<Checkbox>sibling.component).value = false;
            _menuState.rerenderItems += sibling.parentIdx;
          }
        }
      }

      value = selected;
      OnChange();
    }
  }

  public override void FormatText() "[Radio] FormatText" {
    renderedText = $"{checked ? "(✓)" : "(    )"}​ {child ? child.renderedText : textFormatter(this)}";
  }
}