import './toggle.del';

class Radio: Toggle
{
  public static Number New(
    in String label, 
    in String name,
    in (() => Boolean) defaultChecked = null,
    in Description[] descriptions = [],
    in Color color = COLOR_NEUTRAL,
    in Button button = Toggle.BUTTON_TOGGLE,
    in Number childIndex = null
  ): Component.New(
    type: ComponentType.Radio,
    label: label, 
    name: name,
    defaultValue: defaultChecked,
    value: defaultChecked(),
    descriptions: [
      Description.New($"Press {ButtonFormatterSingle_Underscores(button)}​ to toggle", order: ButtonDescriptionOrder(button))
    ] + descriptions,
    color: color,
    button: button,
    childIndex: childIndex
  );

  // public override void SetValue(Any checked!) "[Radio] Set Checked" {
  //   if(this.checked != checked && !this.checked) {
  //     Component[] arr! = menuState.items.Map((i) => i.name == name ? i : i.child.name == name ? i : null).FilteredArray((i) => i);

  //     foreach(Component sibling! in arr) {
  //       if((<Toggle>sibling).checked) {
  //         // don't trigger callbacks
  //         (<Toggle>sibling).value = false;
  //         (<Toggle>sibling).shouldRerender = true;
  //       }
  //     }

  //     value = checked;
  //     OnChange();
  //   }
  // }

  // public override void Render() "[Radio] Render" {
  //   onRender(this);
  //   renderedText = $"{checked ? "(✓)" : "(    )"}​ {child.renderedText || text}";
  // }
}