import '../../utils/string.formatters.del';
import './componentWithValue.del';

class Toggle: ComponentWithValue 
{
  public static Button BUTTON_TOGGLE: Button.Ability2;
  public Boolean checked: value;

  public constructor(
    in String text,
    in Boolean defaultChecked = null,
    in Component child = null
  ) {
    ToggleConstructor(text, defaultChecked, child);
  }

  protected void ToggleConstructor(
    String text!,
    Boolean defaultChecked! = null,
    Component child! = null
  ) "[Toggle] Constructor" {
    ComponentWithValueConstructor(text, defaultChecked, child);

    this.valueFormatter = (it) => BooleanFormatter(it.value);

    AddDescription(Description.New($"Press {ButtonFormatterSingle(BUTTON_TOGGLE)}​ to toggle"));
  }

  // events
  public override void OnButtonDown(Button button!) "[Toggle] OnButtonDown" {
    onButtonDown(button, this);

    HandleActions();

    if(button == BUTTON_TOGGLE)
      SetValue(!checked);

    if(child != null)
      child.OnButtonDown(button);
  }
}