import '../customButtons.del';
import '../../utils/string.formatters.del';
import './value.del';

class Toggle {
  public static Button BUTTON_TOGGLE: BUTTON_PRIMARY;

  public static Component New(
    in String label,
    in (() => Boolean) defaultChecked = null,
    in Number childIndex = null
  ): {
    valueFormatter: BooleanFormatterOnOff,
    descriptions: [
      Description.New($"Press {ButtonFormatterSingle_Underscores(BUTTON_TOGGLE)}​ to toggle", order: ButtonDescriptionOrder(BUTTON_TOGGLE))
    ],
    childIndex: childIndex,
    ..Value.New(label, defaultChecked)
  };

  // protected void ToggleConstructor(
  //   String text!,
  //   Boolean defaultChecked! = null,
  //   Component child! = null
  // ) "[Toggle] Constructor" {
  //   ComponentWithValueConstructor(text, defaultChecked, child);

  //   this.valueFormatter = (it) => BooleanFormatterOnOff(it.value);

  //   AddDescription(Description.New($"Press {ButtonFormatterSingle_Underscores(BUTTON_TOGGLE)}​ to toggle", order: ButtonDescriptionOrder(BUTTON_TOGGLE)));
  // }

  // // events
  // public override void OnButtonDown(Button button!) "[Toggle] OnButtonDown" {
  //   onButtonDown(button, this);

  //   HandleActions();

  //   if(buttonsHeld == [BUTTON_TOGGLE])
  //     SetValue(!checked);

  //   if(child)
  //     child.OnButtonDown(button);
  // }
}
