import '../../utils/string.formatters.del';
import './componentWithValue.del';

class Toggle: ComponentWithValue 
{
  public Button BUTTON_TOGGLE: BUTTON_PRIMARY;
  public Boolean checked: value;

  public constructor(
    in String text,
    in Boolean defaultChecked = null,
    in Component child = null
  ) {
    ToggleConstructor(text, defaultChecked, child);
  }

  protected void ToggleConstructor(
    String text!,
    Boolean defaultChecked! = null,
    Component child! = null
  ) "[Toggle] Constructor" {
    ComponentWithValueConstructor(text, defaultChecked, child);

    this.valueFormatter = (it) => BooleanFormatterOnOff(it.value);

    AddDescription(Description.New($"Press {ButtonFormatterSingle_Underscores(BUTTON_TOGGLE)}​ to toggle", order: ButtonDescriptionOrder(BUTTON_TOGGLE)));
  }

  // events
  public override void OnButtonDown(Button button!) "[Toggle] OnButtonDown" {
    onButtonDown(button, this);

    HandleActions();

    if(buttonsHeld == [BUTTON_TOGGLE])
      SetValue(!checked);

    if(child)
      child.OnButtonDown(button);
  }
}