import '../../libs/menu/components/component.del'; 
import '../../libs/menu/components/componentWithValue.del'; 
import '../../libs/menu/components/text.del'; 
import '../../libs/menu/components/link.del'; 
import '../../libs/menu/components/numberInput.del'; 
import '../../libs/menu/components/toggle.del';
import '../../libs/menu/components/checkbox.del'; 
import '../../libs/menu/components/radio.del'; 
import '../../libs/menu/components/carousel.del'; 
import './_variables.del';
import './pages/_index.del';
import './pages2/index.del';
import './switchMenu.del';
import '../../libs/playerInfo.del';
import '../../libs/utils/diagnostics.del';
import '../../libs/utils/rules/skipToMatch.del';

rule: 'Generate Menu State'
Event.OngoingPlayer
if(!IsDummyBot())
{
  menuState = new MenuState('root', [Button.Crouch, Button.Interact], EventPlayer() == HostPlayer());
  menuState.SetFocused();

  menuState2 = new MenuState(null, [], puppet: true);
  menuState2.AddMenuDescription(Description.New('\n', order: 9999));
}

rule: 'Generate Menu'
{
  // WORKAROUND: Practice Ranges don't handle loading the menu very well...
  if(ToString(CurrentMap()).Contains(ToString(GameMode.PracticeRange))) {
    WaitForeverUntil(HasSpawned(HostPlayer()));
    Wait(0.25);
    SmallMessageFixed(AllPlayers(), "Loading menu, please wait...");
    Wait(0.25);
  }

  // TODO: add info about state being a variable of LocalPlayer
  menu = new Menu(LocalPlayer().menuState);
  menu2 = new Menu(LocalPlayer().menuState2, MenuLocation.Right);

  SmallMessageFixed(AllPlayers(), "Menu loaded");
}

rule: 'Pick position handle increase/decrease distance'
Event.OngoingPlayer
if(pickPosition.RULE_UpdateRaycastDistanceCondition())
{
  pickPosition.RULE_UpdateRaycastDistance();
}

rule: 'Player Info'
Event.OngoingPlayer
{
  PlayerInfo(playerName, buttonsHeld, pageStatusAppliedStatuses);
}

rule: '[Timeline] Start playing'
if(timeline.isPlaying)
{
  Timeline.RuleLogic(timeline);
}

rule: 'Render left menu' 100
Event.OngoingPlayer
{
  menuState.RULE_Render();
}

rule: 'Render right menu' 100
Event.OngoingPlayer
{
  menuState2.RULE_Render();
}

rule: 'Pause Match Time - in Skirmish'
if(CurrentGameMode() == GameMode.Skirmish)
{
  // let other rules that set match time do their work first
  Wait(1);

  pauseMatchTime = true;
  // for some reason SetMatchTime breaks Pause/UnpauseMatchTime
  MinWait();
  SetMatchTime(260);
}
