{
  "Modes": {
    "All": {
      "Hero Limit": "Off",
      "Respawn Time Scalar": 0.0,
      "Game Mode Start": "Manual"
    },
    "Skirmish": {
      "Enabled": true,
      "Enabled Maps": ["Workshop Island (Night)"]
    },
    "Control": {
      "Enabled": false
    },
    "Hybrid": {
      "Enabled": false
    },
    "Assault": {
      "Enabled": false
    },
    "Escort": {
      "Enabled": false
    },
    "Push": {
      "Enabled": false
    },
    "Deathmatch": {
      "Enabled": false
    }
  },
  "Mode Name": "(Not So) Simple Menu",
  "Description": "[Crouch + Interact] - Open/Close menu\n[Ultimate] - Go back (when in submenu)/Close menu (when in root)\nThe rest of controls depends on currently hovered menu item and are listed below the menu itself\n\nVersion: 1.2.2\nWorkshop Code: PS3MX\nDiscord: PatPatPatriq"
}