{
  "Modes": {
    "All": {
      "Hero Limit": "Off",
      "Respawn Time Scalar": 0.0,
      "Game Mode Start": "Manual"
    },
    "Skirmish": {
      "Enabled": true,
      "Enabled Maps": ["Workshop Island (Night)"]
    },
    "Control": {
      "Enabled": false
    },
    "Hybrid": {
      "Enabled": false
    },
    "Assault": {
      "Enabled": false
    },
    "Escort": {
      "Enabled": false
    },
    "Push": {
      "Enabled": false
    },
    "Deathmatch": {
      "Enabled": false
    }
  },
  "Mode Name": "(Not So) Simple Menu",
  "Description": "Workshop Code: PS3MX\nDiscord: PatPatPatriq"
}