import './_variables.del';
import './pages/_index.del';
import '../../libs/utils/rules/pauseMatchTime.del';
import './customGameSettings.lobby';

rule: 'Generate Menu'
{
  DisableInspectorRecording();
  // TODO: add info about state being a variable of LocalPlayer
  menu = new Menu(LocalPlayer().menuState);
}

rule: 'Hide diagnostics by default'
Event.OngoingPlayer
{
  diagnosticsEnabled = false;
}

// creating SelectedPlayers contains loop
rule: 'Generate SelectedPlayers'
{
  selectedPlayersInstance = new SelectedPlayers(LocalPlayer().selectedPlayers, LocalPlayer().menuState.isOpen && LocalPlayer().menuState.history.Map((i) => i.id).Contains(PAGE_PLAYER_SETTINGS_ID));
}