import '../../_variables.del';
import './healDamageTaken.del';
import './slowMotion.del';
import './diagnostics.del';
import './playerInfo.del';

String PAGE_TOOLS_ID: 'tools';
String PAGE_TOOLS_NAME: 'Tools';

Component[] PageToolsItems() {
  return [
    PageHealDamageTakenMenuItem(),
    PageSlowMotionMenuItem(),
    PagePlayerInfoMenuItem(),
    PageDiagnosticsMenuItem()
  ];
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.pageId == PAGE_TOOLS_ID)
{
  menuState.CreatePage(PAGE_TOOLS_NAME, PageToolsItems());
}
