import '../../_variables.del';
import './healDamageTaken.del';
import './slowMotion.del';
import './diagnostics.del';

String PAGE_TOOLS_ID: 'tools';
String PAGE_TOOLS_NAME: 'Tools';

MenuItem[] PageToolsItems() {
  return [
    PageHealDamageTakenMenuItem(),
    PageSlowMotionMenuItem(),
    PageDiagnosticsMenuItem()
  ];
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.currentMenuID == PAGE_TOOLS_ID)
{
  menuState.SetTitle(PAGE_TOOLS_NAME);
  menuState.AddItems(PageToolsItems());
}
