import '../../_variables.del';
import './healDamageTaken.del';
import './slowMotion.del';
import './diagnostics.del';
import './playerInfo.del';

String PAGE_TOOLS_ID: 'tools';
String PAGE_TOOLS_NAME: 'Tools';

Component[] PageToolsItems() {
  return [
    <Component>new Text('Player info:')
  ] + PagePlayerInfoMenuItem() + [
    PageHealDamageTakenMenuItem(),
    new Text(),
    PageSlowMotionMenuItem(),
    PageDiagnosticsMenuItem()
  ];
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.pageId == PAGE_TOOLS_ID)
{
  menuState.CreatePage(
    title: PAGE_TOOLS_NAME, 
    items: PageToolsItems()
  );
}
