import '../../_variables.del';
import './healDamageTaken.del';
import './slowMotion.del';
import './diagnostics.del';
import './playerInfo.del';
import './hideText.del';
import './sendSelfToHeroSelect.del';

String PAGE_TOOLS_ID: 'tools';
String PAGE_TOOLS_NAME: 'Tools';

Component[] PageToolsItems() {
  return [
    <Component>new Text('Player info:')
  ] + PagePlayerInfoMenuItem() + [
    new Text(),
    PageHealDamageTakenMenuItem(),
    PageSlowMotionMenuItem(),
    new Text(),
    PageSendSelfToHeroSelectMenuItem(),
    new Text(),
    PageHideTextMenuItem(),
    PageDiagnosticsMenuItem()
  ];
}

rule: 'Player Settings' 50
Event.OngoingPlayer
if(menuState.pageId == PAGE_TOOLS_ID)
{
  menuState.CreatePage(
    title: PAGE_TOOLS_NAME, 
    items: PageToolsItems()
  );
}
