import '../../../../libs/utils/vector.del';
import '../../../../libs/utils/diagnostic.del';
import '../../../../libs/menu/components/toggle.del';
import '../../_variables.del';

String PAGE_DIAGNOSTICS_ID: 'diagnostics';
String PAGE_DIAGNOSTICS_NAME: 'Show diagnostics';

Component PageDiagnosticsMenuItem() {
  Toggle toggle = new Toggle(
    text: PAGE_DIAGNOSTICS_NAME,
    defaultChecked: diagnosticsEnabled
  );
  toggle.onChange = (checked, it) => {
    diagnosticsEnabled = checked;
  };

  return toggle;
}

rule: 'Status'
{
  CreateDiagnosticText($"Server Load: {ServerLoad()}%", ServerLoad() > 80, ServerLoad() > 100);
  CreateDiagnosticText($"Server Load Peak: {ServerLoadPeak()}%", ServerLoadPeak() > 80, ServerLoadPeak() > 100);
  CreateDiagnosticText($"Class Memory Used: {ClassMemoryUsed()}/1000", ClassMemoryUsed() > 800, ClassMemoryUsed() > 900);
  CreateDiagnosticText($"Text count: {TextCount()}/128", TextCount() > 96, TextCount() > 112);
  CreateDiagnosticText($"Entity count: {EntityCount()}/128", EntityCount() > 96, EntityCount() > 112);
}
