import '../../../../libs/utils/vector.del';
import '../../../../libs/utils/status.del';
import '../../_variables.del';

String PAGE_DIAGNOSTICS_ID: 'diagnostics';
String PAGE_DIAGNOSTICS_NAME: 'Diagnostics';

playervar Boolean showDiagnostics = false;

MenuItem PageDiagnosticsMenuItem() {
  Toggle toggle = new Toggle(
    text: PAGE_DIAGNOSTICS_NAME,
    defaultChecked: showDiagnostics
  );
  toggle.onChange = (checked, it) => {
    showDiagnostics = checked;
  };

  MenuItem menuItem = new MenuItem(child: toggle);

  return new MenuItem(child: menuItem);
}

rule: 'Status'
{
  StatusHelper($"Server Load: {ServerLoad()}%", ServerLoad(), 100, 80, LocalPlayer().showDiagnostics);
  StatusHelper($"Server Load Peak: {ServerLoadPeak()}%", ServerLoadPeak(), 100, 80, LocalPlayer().showDiagnostics);
  StatusHelper($"Class Memory Used: {ClassMemoryUsed()}/1000", ClassMemoryUsed(), 900, 800, LocalPlayer().showDiagnostics);
  StatusHelper($"Text count: {TextCount()}/128", TextCount(), 112, 96, LocalPlayer().showDiagnostics);
  StatusHelper($"Entity count: {EntityCount()}/128", EntityCount(), 112, 96, LocalPlayer().showDiagnostics);
}