import '../../../../libs/playerInfo.del';
import '../../../../libs/menu/components/toggle.del';

String PAGE_PLAYER_INFO_ID: 'playerInfo';
String PAGE_PLAYER_INFO_NAME: 'Show Player Info';

Component[] PagePlayerInfoMenuItem() {
  Toggle main = new Toggle(
    text: 'Name, hero and health',
    defaultChecked: playerInfoProps.enabled
  );
  main.onChange = (checked, it) => {
    if(checked) playerInfoProps.Enable();
    else playerInfoProps.Disable();
  };

  Toggle transform = new Toggle(
    text: 'Position, facing and speed',
    defaultChecked: playerInfoProps.showTransform
  );
  transform.onChange = (checked, it) => {
    if(checked) playerInfoProps.EnableTransform();
    else playerInfoProps.DisableTransform();
  };

  Toggle buttons = new Toggle(
    text: 'Pressed buttons',
    defaultChecked: playerInfoProps.showButtons
  );
  buttons.onChange = (checked, it) => {
    if(checked) playerInfoProps.EnableButtons();
    else playerInfoProps.DisableButtons();
  };

  Toggle statuses = new Toggle(
    text: 'Applied statuses',
    defaultChecked: playerInfoProps.showStatuses
  );
  statuses.onChange = (checked, it) => {
    if(checked) playerInfoProps.EnableStatuses();
    else playerInfoProps.DisableStatuses();
  };

  return [main, transform, buttons, statuses];
}
