import '../../../../libs/menu/components/numberInput.del';
import '../../../../libs/utils/vector.del';
import '../../_variables.del';

String PAGE_SLOW_MOTION_ID: 'slowMotion';
String PAGE_SLOW_MOTION_NAME: 'Slow motion';

globalvar Number slowMotion = 100;

Component PageSlowMotionMenuItem() {
  NumberInput slowMotionInput = new NumberInput(
    menuState: menuState, 
    text: PAGE_SLOW_MOTION_NAME,
    integralLength: 3,
    defaultValue: slowMotion,
    unit: '%'
  );

  slowMotionInput.SetPrimaryAction('Apply', (it) => {
    slowMotion = (<NumberInput>it).value;
    SetSlowMotion(slowMotion);
  });
  slowMotionInput.SetSecondaryAction('Reset', (it) => {
    slowMotion = 100;
    SetSlowMotion(slowMotion);
  });

  slowMotionInput.AddDescription(Description.New("Value will be clamped to be in range of 0-100%", COLOR_WARNING));
  slowMotionInput.AddDescription(Description.New("Slow motion will affect the responsiveness of the menu", COLOR_WARNING));

  return slowMotionInput;
}
