import '../../../libs/menu/components/link.del';
import '../../../libs/menu/components/text.del';
import '../_variables.del';
import './component.del';
// import './toggle.del';
// import './carousel.del';
// import './numberInput.del';
// import './checkbox.del';
// import './radio.del';
// import './listLong.del';
// import './listDynamic.del';

String PAGE_DEBUG_ID: 'root';
String PAGE_DEBUG_NAME: 'Components List';

Number[] PageDebugItems() {
  return AddComponents([
    Text.New("Components:"),
    Link.New(PAGE_DEBUG_COMPONENT_NAME, PAGE_DEBUG_COMPONENT_ID),
    // Link.New(PAGE_DEBUG_TOGGLE_NAME, PAGE_DEBUG_TOGGLE_ID),
    // Link.New(PAGE_DEBUG_CAROUSEL_NAME, PAGE_DEBUG_CAROUSEL_ID),
    // Link.New(PAGE_DEBUG_NUMBER_INPUT_NAME, PAGE_DEBUG_NUMBER_INPUT_ID),
    // Link.New(PAGE_DEBUG_CHECKBOX_NAME, PAGE_DEBUG_CHECKBOX_ID),
    // Link.New(PAGE_DEBUG_RADIO_NAME, PAGE_DEBUG_RADIO_ID),
    Text.New(),

    Text.New("Lists:")
    // Link.New(PAGE_DEBUG_LIST_LONG_NAME, PAGE_DEBUG_LIST_LONG_ID),
    // Link.New(PAGE_DEBUG_LIST_DYNAMIC_NAME, PAGE_DEBUG_LIST_DYNAMIC_ID)
  ]);
}

rule: 'Debug'
Event.OngoingPlayer
if(menuState.pageIds.Contains(PAGE_DEBUG_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_ID,
    title: PAGE_DEBUG_NAME, 
    indexes: PageDebugItems()
  );
}
