import '../../../libs/utils/string.formatters.del';
import '../../../libs/menu/components/carousel.del';
import '../_variables.del';

String PAGE_DEBUG_CAROUSEL_ID: 'carousel';
String PAGE_DEBUG_CAROUSEL_NAME: 'Carousel';

Component[] PageDebugCarouselItems() {
  Component[] items = [
    Carousel.New("Empty", []),
    Carousel.New("One option", ["1"]),
    Carousel.New("Two options", ["1", "2"]),
    Carousel.New("Three options", ["1", "2", "3"]),
    Carousel.New(
      label: "Three options with \"2\" as default value",
      options: ["1", "2", "3"],
      defaultValue: () => "2",
    ),
    Carousel.New(
      label: "Custom formatter & events",
      options: AllHeroes(), 
    )
  ];

  items.Last.valueFormatter = (value) => HeroWithIconFormatter(value);
  items.Last.onChange = (value) => Log($"{items.Last}: value changed to \"{value}\"");

  return items;
}

rule: 'Debug/Carousel'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_CAROUSEL_ID)
{
  menuState.CreatePage(
    title: PAGE_DEBUG_CAROUSEL_NAME, 
    items: PageDebugCarouselItems()
  );
}
