import '../../../libs/utils/string.formatters.del';
import '../../../libs/menu/components/carousel.del';
import '../_variables.del';

String PAGE_DEBUG_CAROUSEL_ID: 'carousel';
String PAGE_DEBUG_CAROUSEL_NAME: 'Carousel';

Number[] PageDebugCarouselItems() {
  Number[] items = AddComponents([
    Carousel.New("Empty", []),
    Carousel.New("One option", ["1"]),
    Carousel.New("Two options", ["1", "2"]),
    Carousel.New("Three options", ["1", "2", "3"]),
    Carousel.New(
      label: "Three options with \"2\" as default value",
      options: ["1", "2", "3"],
      defaultValue: () => "2",
    ),
    Carousel.New(
      label: "Custom formatter & events",
      options: AllHeroes(), 
      valueFormatter: (value) => HeroWithIconFormatter(value),
      onChange: (value) => Log($"Custom formatter & events: value changed to \"{value}\"")
    )
  ]);

  return items;
}

rule: 'Debug/Carousel'
Event.OngoingPlayer
if(menuState.CreatePageRequested(PAGE_DEBUG_CAROUSEL_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_CAROUSEL_ID,
    title: PAGE_DEBUG_CAROUSEL_NAME, 
    indexes: PageDebugCarouselItems()
  );
}
