import '../../../libs/utils/string.formatters.del';
import '../../../libs/menu/components/carousel.del';
import '../_variables.del';

String PAGE_DEBUG_CAROUSEL_ID: 'carousel';
String PAGE_DEBUG_CAROUSEL_NAME: 'Carousel';

Component[] PageDebugCarouselItems() {
  Carousel[] items = [
    new Carousel("Empty", []),
    new Carousel("One option", ["1"]),
    new Carousel("Two options", ["1", "2"]),
    new Carousel("Three options", ["1", "2", "3"]),
    new Carousel(
      text: "Three options with \"2\" as default value",
      options: ["1", "2", "3"],
      defaultValue: "2",
    ),
    new Carousel(
      text: "Custom formatter & events",
      options: AllHeroes(), 
    )
  ];

  items.Last.AddDescription("Every possible interaction will be logged to Inspector", Color.SkyBlue);
  items.Last.valueFormatter = (it) => HeroWithIconFormatter(it.value);
  items.Last.onChange = (value, it) => LogToInspector($"{it.text}: value changed to \"{value}\"");
  items.Last.onButtonDown = (button, it) => LogToInspector($"{it.text}: {button}​ button down");
  items.Last.onButtonUp = (button, it) => LogToInspector($"{it.text}: {button}​ button up");
  items.Last.onNavigate = (direction, it) => LogToInspector($"{it.text}: navigated {direction}");
  items.Last.onEnter = (it) => LogToInspector($"{it.text}: enter");
  items.Last.onLeave = (it) => LogToInspector($"{it.text}: left");

  return items;
}

rule: 'Debug/Carousel'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_CAROUSEL_ID)
{
  menuState.CreatePage(PAGE_DEBUG_CAROUSEL_NAME, PageDebugCarouselItems);
}
