import '../../../libs/utils/string.formatters.del';
import '../../../libs/menu/components/carousel.del';
import '../_variables.del';

String PAGE_DEBUG_CAROUSEL_ID: 'carousel';
String PAGE_DEBUG_CAROUSEL_NAME: 'Carousel';

Component[] PageDebugCarouselItems() {
  Carousel[] items = [
    new Carousel("Empty", []),
    new Carousel("One option", ["1"]),
    new Carousel("Two options", ["1", "2"]),
    new Carousel("Three options", ["1", "2", "3"]),
    new Carousel(
      text: "Three options with \"2\" as default value",
      options: ["1", "2", "3"],
      defaultValue: "2",
    ),
    new Carousel(
      text: "Custom formatter & events",
      options: AllHeroes(), 
    )
  ];

  items.Last.valueFormatter = (it) => HeroWithIconFormatter(it.value);
  items.Last.onChange = (value, it) => Log($"{it.text}: value changed to \"{value}\"");

  return items;
}

rule: 'Debug/Carousel'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_CAROUSEL_ID)
{
  menuState.CreatePage(
    title: PAGE_DEBUG_CAROUSEL_NAME, 
    items: PageDebugCarouselItems()
  );
}
