import '../../../libs/menu/components/checkbox.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_CHECKBOX_ID: 'checkbox';
String PAGE_DEBUG_CHECKBOX_NAME: 'Checkbox';

MenuItem[] PageDebugCheckboxItems() {
  MenuItem[] menuItems! = [];

  for(Number i! = 1; i <= 10; i++) {
    Checkbox checkbox = new Checkbox(
      menuState: menuState,
      text: $"Item {i}", 
      name: PAGE_DEBUG_CHECKBOX_ID, 
      value: i, 
      defaultChecked: i == 5
    );
    checkbox.onChange = (checked, it) => LogToInspector($'Currently selected: {Join(it.values, ", ")}');

    menuItems[i - 1] = new MenuItem(child: checkbox);
  }

  return menuItems;
}

rule: 'Debug/Checkbox'
Event.OngoingPlayer
if(menuState.currentMenuID == PAGE_DEBUG_CHECKBOX_ID)
{
  menuState.SetTitle(PAGE_DEBUG_CHECKBOX_NAME);
  menuState.AddItems(PageDebugCheckboxItems());
}
