import '../../../libs/menu/components/checkbox.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_CHECKBOX_ID: 'checkbox';
String PAGE_DEBUG_CHECKBOX_NAME: 'Checkbox';

Component[] PageDebugCheckboxItems() {
  Checkbox[] items = [];

  for(Number i! = 1; i <= 10; i++) {
    items += new Checkbox(
      text: $"Item {i}", 
      defaultChecked: i == 5
    );

    items.Last.onChange = (checked, it) => Log($'{it.text}: value changed to {checked}');
  }

  return items;
}

rule: 'Debug/Checkbox'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_CHECKBOX_ID)
{
  menuState.CreatePage(
    title: PAGE_DEBUG_CHECKBOX_NAME, 
    items: PageDebugCheckboxItems()
  );
}
