import '../../../libs/menu/components/checkbox.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_CHECKBOX_ID: 'checkbox';
String PAGE_DEBUG_CHECKBOX_NAME: 'Checkbox';

Number[] PageDebugCheckboxItems() {
  Number[] items = [];

  for(Number i! = 1; i <= 10; i++) {
    items += AddComponent(Checkbox.New(
      label: $"Item {i}", 
      defaultChecked: i == 5,
      onChange: (checked) => Log($'Item {i}: value changed to {checked}')
    ));
  }

  return items;
}

rule: 'Debug/Checkbox'
Event.OngoingPlayer
if(menuState.CreatePageRequested(PAGE_DEBUG_CHECKBOX_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_CHECKBOX_ID,
    title: PAGE_DEBUG_CHECKBOX_NAME, 
    indexes: PageDebugCheckboxItems()
  );
}
