import '../../../libs/menu/components/checkbox.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_CHECKBOX_ID: 'checkbox';
String PAGE_DEBUG_CHECKBOX_NAME: 'Checkbox';

MenuItem[] PageDebugCheckboxItems() {
  MenuItem[] menuItems! = [];

  for(Number i! = 1; i <= 10; i++) {
    Checkbox checkbox = new Checkbox(
      menuState: menuState,
      text: $"Item {i}", 
      name: PAGE_DEBUG_CHECKBOX_ID, 
      defaultChecked: i == 5
    );
    checkbox.onChange = (checked, it) => LogToInspector($'Toggled {it.text}: {checked}');

    menuItems[i - 1] = new MenuItem(child: checkbox);
  }

  return menuItems;
}

rule: 'Debug/Checkbox'
Event.OngoingPlayer
if(menuState.currentPage == PAGE_DEBUG_CHECKBOX_ID)
{
  menuState.CreatePage(PAGE_DEBUG_CHECKBOX_NAME, PageDebugCheckboxItems);
}
