import '../../../libs/menu/components/text.del';
import '../_variables.del';

String PAGE_DEBUG_COMPONENT_ID: 'component';
String PAGE_DEBUG_COMPONENT_NAME: 'Base Component';

Component[] PageDebugComponentItems() {
  Component[] interactive = [];
  Component[] nonInteractive = [];

  for(Number i! = 1; i <= 5; i++) {
    nonInteractive[i - 1] = new Text($"Non-interactive {i}");

    interactive[i - 1] = new Component($"Interactive {i}");
    interactive[i - 1].onEnter = (it) => Log($"{it.text}: enter");
    interactive[i - 1].onLeave = (it) => Log($"{it.text}: left");
    interactive[i - 1].onButtonDown = (button, it) => Log($"{it.text}: {button}​ button down");
    interactive[i - 1].onButtonUp = (button, it) => Log($"{it.text}: {button}​ button up");
    interactive[i - 1].onNavigate = (direction, it) => Log($"{it.text}: navigated {direction}");
    interactive[i - 1].SetPrimaryAction("Trigger Primary Action", (it) => Log($"{it.text}: primary action"));
    interactive[i - 1].SetSecondaryAction("Trigger Secondary Action", (it) => Log($"{it.text}: secondary action"));
    interactive[i - 1].SetTertiaryAction("Trigger Tertiary Action", (it) => Log($"{it.text}: tertiary action"));
  }

  return nonInteractive + new Text() + interactive;
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_COMPONENT_ID)
{
  menuState.CreatePage(
    title: PAGE_DEBUG_COMPONENT_NAME, 
    items: PageDebugComponentItems(), 
    descriptions: [
      Description.New("Every possible interaction will be logged to the Workshop Inspector", COLOR_INFO)
    ]
  );
}
