import '../../../libs/menu/components/text.del';
import '../_variables.del';

String PAGE_DEBUG_COMPONENT_ID: 'component';
String PAGE_DEBUG_COMPONENT_NAME: 'Base Component';

Number[] PageDebugComponentItems() {
  Number[] nonInteractive! = [];
  Number[] interactive! = [];

  for(Number i! = 0; i < 5; i++) {
    nonInteractive += AddComponent(Text.New($"Non-interactive {i + 1}"));

    String label: $"Interactive {i + 1}";
    interactive += AddComponent(Component.New(
      type: ComponentType.Text, 
      label: label,
      onEnter: () => Log($"{label}: enter"),
      onLeave: () => Log($"{label}: left"),
      onButtonDown: (button) => Log($"{label}: {button}​ button down"),
      onButtonUp: (button) => Log($"{label}: {button}​ button up"),
      onNavigate: (direction) => Log($"{label}: navigated {direction}"),
      onPrimaryAction: ComponentAction.New(
        description: "Trigger Primary Action", 
        action: () => Log($"{label}: primary action")
      ),
      onSecondaryAction: ComponentAction.New(
        description: "Trigger Secondary Action", 
        action: () => Log($"{label}: primary action")
      ),
      onTertiaryAction: ComponentAction.New(
        description: "Trigger Tertiary Action", 
        action: () => Log($"{label}: primary action")
      ),
      onQuaternaryAction: ComponentAction.New(
        description: "Trigger Quaternary Action", 
        action: () => Log($"{label}: primary action")
      ),
    ));
  }

  return nonInteractive + [AddComponent(Text.New())] + interactive;
}

rule: 'Player Settings'
Event.OngoingPlayer
// if(menuState.pageId == PAGE_DEBUG_COMPONENT_ID)
if(menuState.pageId == 'root')
{
  menuState.CreatePage(
    title: PAGE_DEBUG_COMPONENT_NAME, 
    indexes: PageDebugComponentItems(), 
    descriptions: [
      Description.New("Every possible interaction will be logged to the Workshop Inspector", COLOR_INFO)
    ]
  );
}
