import '../_variables.del';

String PAGE_DEBUG_LIST_DYNAMIC_ID: 'listDynamic';
String PAGE_DEBUG_LIST_DYNAMIC_NAME: 'Dynamic List';

MenuItem[] PageDebugListDynamicItems() {
  MenuItem[] list = [];

  foreach(Player p in AllPlayers()) 
    list += new MenuItem($"{HeroIconString(HeroOf(p))}​ {p}");

  return list;
}

rule: 'Debug/Dynamic List'
Event.OngoingPlayer
if(menuState.currentMenuID == PAGE_DEBUG_LIST_DYNAMIC_ID)
{
  menuState.CreatePage(PAGE_DEBUG_LIST_DYNAMIC_NAME, PageDebugListDynamicItems);
}