import '../_variables.del';

String PAGE_DEBUG_LIST_DYNAMIC_ID: 'listDynamic';
String PAGE_DEBUG_LIST_DYNAMIC_NAME: 'Dynamic List';

Component[] PageDebugListDynamicItems() {
  Component[] list = [];

  foreach(Player p in AllPlayers()) {
    list += new Component($"{HeroIconString(HeroOf(p))}​ {p}");
  }

  return list;
}

rule: 'Debug/Dynamic List'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_LIST_DYNAMIC_ID)
{
  menuState.CreatePage(
    title: PAGE_DEBUG_LIST_DYNAMIC_NAME, 
    items: PageDebugListDynamicItems()
  );
}