import '../_variables.del';

String PAGE_DEBUG_LIST_LONG_ID: 'listLong';
String PAGE_DEBUG_LIST_LONG_NAME: 'Long List';

Number[] PageDebugListLongItems() {
  Number[] list = [];

  for(Number i! = 1; i <= 50; i++)
    list += AddComponent(Component.New($"Item {i}"));

  return list;
}

rule: 'Debug/Long List'
Event.OngoingPlayer
if(menuState.pageIds.Contains(PAGE_DEBUG_LIST_LONG_ID))
{
  // Log("------------- creating long list page");
  menuState.CreatePage(
    pageId: PAGE_DEBUG_LIST_LONG_ID,
    title: PAGE_DEBUG_LIST_LONG_NAME, 
    indexes: PageDebugListLongItems()
  );
}
