import '../_variables.del';

String PAGE_DEBUG_LIST_DYNAMIC_ID: 'listDynamic';
String PAGE_DEBUG_LIST_DYNAMIC_NAME: 'Dynamic List';

Number[] PageDebugListDynamicItems() {
  Number[] list = [];

  foreach(Player p in AllPlayers()) {
    list += AddComponent(Component.New(PlayerWithHeroIconFormatter(p)));
  }

  return list;
}

rule: 'Debug/Dynamic List'
Event.OngoingPlayer
if(menuState.CreatePageRequested(PAGE_DEBUG_LIST_DYNAMIC_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_LIST_DYNAMIC_ID,
    title: PAGE_DEBUG_LIST_DYNAMIC_NAME, 
    indexes: PageDebugListDynamicItems()
  );
}