import '../../../libs/menu/components/text.del';
import '../_variables.del';

String PAGE_DEBUG_MENU_ITEM_ID: 'menuItem';
String PAGE_DEBUG_MENU_ITEM_NAME: 'Menu Item';

MenuItem[] PageDebugMenuDisplayItems() {
  MenuItem[] interactive = [];
  MenuItem[] nonInteractive = [];

  for(Number i! = 1; i <= 5; i++) {
    nonInteractive[i - 1] = new Text($"Non-interactive {i}");

    interactive[i - 1] = new MenuItem($"Interactive {i}");
    interactive[i - 1].onEnter = (it) => LogToInspector($"{it.text}: enter");
    interactive[i - 1].onLeave = (it) => LogToInspector($"{it.text}: left");
    interactive[i - 1].onButtonDown = (button, it) => LogToInspector($"{it.text}: {button}​ button down");
    interactive[i - 1].onButtonUp = (button, it) => LogToInspector($"{it.text}: {button}​ button up");
    interactive[i - 1].onNavigate = (direction, it) => LogToInspector($"{it.text}: navigated {direction}");
  }

  return nonInteractive + new Text() + interactive;
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.currentPage == PAGE_DEBUG_MENU_ITEM_ID)
{
  Description[] desc: [{ text: "Every possible interaction will be logged to the Workshop Inspector", ..Description.BASE }];
  menuState.CreatePage(PAGE_DEBUG_MENU_ITEM_NAME, PageDebugMenuDisplayItems, desc);
}
