import '../../../libs/menu/components/radio.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_RADIO_ID: 'radio';
String PAGE_DEBUG_RADIO_NAME: 'Radio';

Number[] PageDebugRadioItems() {
  Number[] items = [];

  for(Number i! = 1; i <= 10; i++) {
    items += AddComponent(Radio.New(
      label: $"Item {i}", 
      name: PAGE_DEBUG_RADIO_ID, 
      value: i,
      defaultChecked: i == 5,
      onChange: (checked) => Log($'Item {i}: value changed to {checked}')
    ));
  }

  return items;
}

rule: 'Debug/Radio'
Event.OngoingPlayer
if(menuState.CreatePageRequested(PAGE_DEBUG_RADIO_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_RADIO_ID,
    title: PAGE_DEBUG_RADIO_NAME, 
    indexes: PageDebugRadioItems()
  );
}
