import '../../../libs/menu/components/radio.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_RADIO_ID: 'radio';
String PAGE_DEBUG_RADIO_NAME: 'Radio';

Component[] PageDebugRadioItems() {
  Radio[] items = [];

  for(Number i! = 1; i <= 10; i++) {
    items += new Radio(
      menuState: menuState,
      text: $"Item {i}", 
      name: PAGE_DEBUG_RADIO_ID, 
      defaultChecked: i == 5
    );

    items.Last.onChange = (checked, it) => LogToInspector($'Toggled radio {it.text}: {checked}');
  }

  return items;
}

rule: 'Debug/Radio'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_RADIO_ID)
{
  menuState.CreatePage(PAGE_DEBUG_RADIO_NAME, PageDebugRadioItems);
}
