import '../../../libs/menu/components/radio.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_RADIO_ID: 'radio';
String PAGE_DEBUG_RADIO_NAME: 'Radio';

MenuItem[] PageDebugRadioItems() {
  MenuItem[] menuItems! = [];

  for(Number i! = 1; i <= 10; i++) {
    Radio radio = new Radio(
      menuState: menuState,
      text: $"Item {i}", 
      name: PAGE_DEBUG_RADIO_ID, 
      value: i, 
      defaultChecked: i == 5
    );
    radio.onChange = (checked, it) => LogToInspector($'Currently selected: {Join(it.values, ", ")}');

    menuItems[i - 1] = new MenuItem(child: radio);
  }

  return menuItems;
}

rule: 'Debug/Radio'
Event.OngoingPlayer
if(menuState.currentPage == PAGE_DEBUG_RADIO_ID)
{
  menuState.CreatePage(PAGE_DEBUG_RADIO_NAME, PageDebugRadioItems);
}
