import '../../../libs/menu/components/spinner.del';
import '../_variables.del';

String PAGE_DEBUG_SPINNER_ID: 'spinner';
String PAGE_DEBUG_SPINNER_NAME: 'Spinner';

Component[] PageDebugSpinnerItems() {
  Spinner[] list = [new Spinner(menuState, "Integer")];
  list.Last.onChange = (value, it) => LogToInspector($"{it.text}: {value}");

  list += new Spinner(
    menuState: menuState, 
    text: "Float",
    fractionalLength: 2
  );
  list.Last.onChange = (value, it) => LogToInspector($"{it.text}: {value}");

  list += new Spinner(
    menuState: menuState, 
    text: "Integer with 5 length and default value",
    integralLength: 5,
    defaultValue: 12345
  );
  list.Last.onChange = (value, it) => LogToInspector($"{it.text}: {value}");

  list += new Spinner(
    menuState: menuState, 
    text: "Float with 4+3 length, default value and unit",
    defaultValue: -1234.5678,
    integralLength: 4,
    fractionalLength: 3,
    negative: true,
    unit: '%'
  );
  list.Last.onChange = (value, it) => LogToInspector($"{it.text}: {value}");

  return list;
}

rule: 'Debug/Spinner'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_SPINNER_ID)
{
  menuState.CreatePage(PAGE_DEBUG_SPINNER_NAME, PageDebugSpinnerItems);
}
