import '../../../libs/menu/components/toggle.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_TOGGLE_ID: 'toggle';
String PAGE_DEBUG_TOGGLE_NAME: 'Toggle';

Component[] PageDebugToggleItems() {
  Toggle[] list = [];

  for(Number i! = 0; i <= 1; i++) {
    list += new Toggle(
      text: $"Item {i + 1}", 
      defaultChecked: i == 1
    );

    list.Last.onChange = (checked, it) => LogToInspector($'{it.text}: {checked}');
  }

  return list;
}

rule: 'Debug/Toggle'
Event.OngoingPlayer
if(menuState.pageId == PAGE_DEBUG_TOGGLE_ID)
{
  menuState.CreatePage(PAGE_DEBUG_TOGGLE_NAME, PageDebugToggleItems);
}
