import '../../../libs/menu/components/toggle.del';
import '../../../libs/utils/array.del';
import '../_variables.del';

String PAGE_DEBUG_TOGGLE_ID: 'toggle';
String PAGE_DEBUG_TOGGLE_NAME: 'Toggle';

Number[] PageDebugToggleItems() {
  Number[] list = [];

  for(Number i! = 0; i <= 1; i++) {
    String label: $"Toggle {i + 1}";
    list += AddComponent(Toggle.New(
      label: label, 
      defaultChecked: i == 1,
      onChange: (checked) => Log($'{label}: value changed to {checked}')
    ));
  }

  return list;
}

rule: 'Debug/Toggle'
Event.OngoingPlayer
if(menuState.CreatePageRequested(PAGE_DEBUG_TOGGLE_ID))
{
  menuState.CreatePage(
    pageId: PAGE_DEBUG_TOGGLE_ID,
    title: PAGE_DEBUG_TOGGLE_NAME, 
    indexes: PageDebugToggleItems()
  );
}
