import '../../_variables.del';
import './selectPlayers.del';
import './changeHero.del';
import './teleport.del';
import './lookAt.del';
import './status.del';
import './health.del';
import './abilities/_index.del';
import './kill.del';
import './resurrect.del';
import './respawn.del';
import './remove.del';
import './menuAccess.del';

String PAGE_PLAYER_SETTINGS_ID: 'playerSettings';
String PAGE_PLAYER_SETTINGS_NAME: 'Player Settings';

MenuItem[] PageSelectPlayersMenuItems() {
  MenuItem selectPlayer = new MenuItemSubmenu(menuState, $"Select Players ({selectedPlayers.Length}/{AllPlayers().Length})", PAGE_SELECT_PLAYERS_ID);
  selectPlayer.AddDescription('Selected Players have a hero portrait and their name above them', Color.SkyBlue);

  return [
    selectPlayer,
    new MenuItemNonInteractive()
  ];
}

MenuItem[] PagePlayerSettingsItems() {
  return PageSelectPlayersMenuItems() + [
    PageChangeHeroMenuItem(),
    new MenuItemSubmenu(menuState, PAGE_TELEPORT_NAME, PAGE_TELEPORT_ID),
    new MenuItemSubmenu(menuState, PAGE_LOOK_AT_NAME, PAGE_LOOK_AT_ID),
    new MenuItemSubmenu(menuState, PAGE_STATUS_NAME, PAGE_STATUS_ID),
    new MenuItemSubmenu(menuState, PAGE_HEALTH_NAME, PAGE_HEALTH_ID),
    new MenuItemSubmenu(menuState, PAGE_ABILITIES_NAME, PAGE_ABILITIES_ID),
    PageKillMenuItem(),
    PageResurrectMenuItem(),
    PageRespawnMenuItem(),
    PageRemoveMenuItem(),
    PageMenuAccessMenuItem()
  ];
}

rule: 'Player Settings'
Event.OngoingPlayer
if(menuState.page == PAGE_PLAYER_SETTINGS_ID)
{
  menuState.SetTitle(PAGE_PLAYER_SETTINGS_NAME);
  menuState.AddItems(PagePlayerSettingsItems());
}
