import '../../../../libs/menu/components/toggle.del';
import '../../_variables.del';

String PAGE_MENU_ACCESS_ID: 'menuAccess';
String PAGE_MENU_ACCESS_NAME: 'Menu Enabled';


Component PageMenuAccessMenuItem() {
  Toggle menuAccess = new Toggle(
    text: PAGE_MENU_ACCESS_NAME,
    defaultChecked: selectedPlayers[0].menuState.isEnabled
  );
  menuAccess.onChange = (checked, it) => {
    foreach(Player pl! in selectedPlayers) {
      if(pl == HostPlayer() && !checked) {
        SmallMessage(EventPlayer(), "Can't disable menu for Host");
        continue;
      }

      pl.menuState.SetEnabled(checked);
    }
  };

  return menuAccess;
}
