import '../../_variables.del';

String PAGE_MENU_ACCESS_ID: 'menuAccess';
String PAGE_MENU_ACCESS_NAME: 'Menu Enabled';


MenuItem PageMenuAccessMenuItem() {
  Toggle menuAccessToggle = new Toggle(
    text: PAGE_MENU_ACCESS_NAME,
    defaultChecked: selectedPlayers[0].menuState.enabled
  );
  menuAccessToggle.onChange = (checked, it) => {
    foreach(Player pl! in selectedPlayers) {
      if(pl == HostPlayer() && !checked) {
        SmallMessage(EventPlayer(), "Can't disable menu for Host");
        continue;
      }

      pl.menuState.SetEnabled(checked);
    }
  };

  MenuItem menuAccess = new MenuItem(child: menuAccessToggle);

  return menuAccess;
}
