import '../../_variables.del';

String PAGE_REMOVE_ID: 'remove';
String PAGE_REMOVE_NAME: 'Remove from the game';

Component PageRemoveMenuItem() {
  Component remove = new Component(PAGE_REMOVE_NAME);

  remove.SetPrimaryAction("Apply", (it) => {
    foreach(Player p! in selectedPlayers) {
      if(p == EventPlayer()) {
        SmallMessage(EventPlayer(), "You can't remove yourself from the game");
        return;
      }

      if(p.IsDummy())
        DestroyDummyBot(TeamOf(p), SlotOf(p));
      else
        RemovePlayer(p);
    }
  });

  return remove;
}

