import '../../_variables.del';

String PAGE_RESPAWN_ID: 'respawn';
String PAGE_RESPAWN_NAME: 'Respawn';

Component PageRespawnMenuItem() {
  Component respawn = new Component(PAGE_RESPAWN_NAME);
  respawn.id = PAGE_RESPAWN_ID;

  respawn.SetPrimaryAction("Apply", (it) => {
    Respawn(selectedPlayers);

    foreach(Player player in selectedPlayers) {
      if(player.respawnPoint != null) 
        Teleport(player, player.respawnPoint);
    }
  });

  respawn.SetTertiaryAction("Add to timeline", (it) => {
    Timeline.AddAction(timeline, ACTION_Respawn(selectedPlayers));
  });

  return respawn;
}
