import '../../../../libs/menu/components/toggle.del';
import '../../_variables.del';

String PAGE_STATUS_ID: 'status';
String PAGE_STATUS_NAME: 'Status';

// TODO: use Workshop Setting
Button PAGE_STATUS_BUTTON_TOGGLE: Button.Ability2;

// TODO: figure out a better way to handle this mess...

String PAGE_STATUS_DESCRIPTION: 'All Players have a list of currently active statuses above them';
String PAGE_STATUS_DESCRIPTION_WARNING_NAVIGATION: "Selected players will not be able to navigate the menu";

// since HasStatus doesn't work properly in some statuses, gotta workaround that
playervar String[] pageStatusAppliedStatuses = [];

void PageStatusItemsHelper(ref Toggle[] list, Status status, in String id, in String text, in Boolean navigationWarning = false, in Boolean brokenWarning = false) {
  list += new Toggle(
    text: text,
    defaultChecked: HasStatus(selectedPlayers[0], status)
  );
  list.Last.id = PAGE_STATUS_ID + id;

  if(navigationWarning)
    list.Last.AddDescription(Description.New(PAGE_STATUS_DESCRIPTION_WARNING_NAVIGATION, COLOR_WARNING, order: 10));
}

Component[] PageStatusItems() {
  Toggle[] list = [];
 
  PageStatusItemsHelper(list, Status.Asleep, 'Asleep', 'Asleep', true);
  PageStatusItemsHelper(list, Status.Burning, 'Burning', 'Burning', false, true);
  PageStatusItemsHelper(list, Status.Frozen, 'Frozen', 'Frozen', true);
  PageStatusItemsHelper(list, Status.Hacked, 'Hacked', 'Hacked');
  PageStatusItemsHelper(list, Status.Invincible, 'Invincible', 'Invincible');
  PageStatusItemsHelper(list, Status.KnockedDown, 'KnockedDown', 'Knocked Down', true, true);
  PageStatusItemsHelper(list, Status.PhasedOut, 'PhasedOut', 'Phased Out');
  PageStatusItemsHelper(list, Status.Rooted, 'Rooted', 'Rooted', true, true);
  PageStatusItemsHelper(list, Status.Stunned, 'Stunned', 'Stunned', true);
  PageStatusItemsHelper(list, Status.Unkillable, 'Unkillable', 'Unkillable', false, true);

  return list;
}

rule: 'Player Settings/Status'
Event.OngoingPlayer
if(menuState.pageId == PAGE_STATUS_ID)
{
  menuState.CreatePage(
    title: PAGE_STATUS_NAME, 
    items: PageStatusItems(), 
    descriptions: [
      Description.New(PAGE_STATUS_DESCRIPTION, COLOR_INFO)
    ]
  );
}

rule: 'Draw current statuses info above players'
Event.OngoingPlayer
if(menuState.isOpen)
if(menuState.pageId == PAGE_STATUS_ID)
{
  foreach(Player player in AllPlayers()) {
    Player pl: EvaluateOnce(player);

    playerText.Add(pl, InlineJoin10(pl.pageStatusAppliedStatuses, '\n'));

    MinWait();
  }

  WaitUntil(menuState.pageId != PAGE_STATUS_ID || !menuState.isOpen, 99999);
  
  playerText.Remove();
}

void PageStatusAppliedStatusesInfo(Status status, in String name) {
  pageStatusAppliedStatuses += name;
  WaitUntil(!HasStatus(EventPlayer(), status), 99999);
  ModifyVariable(pageStatusAppliedStatuses, Operation.RemoveFromArrayByValue, name);
}

void PageStatusSetStatus(Status status, in String name) {
  if(HasStatus(selectedPlayers[0], status)) {
    ClearStatus(selectedPlayers, status);
  } else {
    SetStatus(selectedPlayers, EventPlayer(), status, 99999);
  }
}

rule: 'Player Settings/Status/Asleep: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Asleep))
{
  PageStatusAppliedStatusesInfo(Status.Asleep, "Asleep");
}

rule: 'Player Settings/Status/Asleep: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Asleep', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Asleep, 'Asleep');
}

rule: 'Player Settings/Status/Burning: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Burning))
{
  PageStatusAppliedStatusesInfo(Status.Burning, "Burning");
}

rule: 'Player Settings/Status/Burning: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Burning', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Burning, 'Burning');
}

rule: 'Player Settings/Status/Frozen: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Frozen))
{
  PageStatusAppliedStatusesInfo(Status.Frozen, "Frozen");
}

rule: 'Player Settings/Status/Frozen: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Frozen', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Frozen, 'Frozen');
}

rule: 'Player Settings/Status/Hacked: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Hacked))
{
  PageStatusAppliedStatusesInfo(Status.Hacked, "Hacked");
}

rule: 'Player Settings/Status/Hacked: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Hacked', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Hacked, 'Hacked');
}

rule: 'Player Settings/Status/Invincible: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Invincible))
{
  PageStatusAppliedStatusesInfo(Status.Invincible, "Invincible");
}

rule: 'Player Settings/Status/Invincible: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Invincible', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Invincible, 'Invincible');
}

rule: 'Player Settings/Status/Knocked Down: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.KnockedDown))
{
  PageStatusAppliedStatusesInfo(Status.KnockedDown, "KnockedDown");
}

rule: 'Player Settings/Status/Knocked Down: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'KnockedDown', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.KnockedDown, 'KnockedDown');
}

rule: 'Player Settings/Status/Phased Out: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.PhasedOut))
{
  PageStatusAppliedStatusesInfo(Status.PhasedOut, "PhasedOut");
}

rule: 'Player Settings/Status/Phased Out: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'PhasedOut', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.PhasedOut, 'PhasedOut');
}

rule: 'Player Settings/Status/Rooted: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Rooted))
{
  PageStatusAppliedStatusesInfo(Status.Rooted, "Rooted");
}

rule: 'Player Settings/Status/Rooted: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Rooted', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Rooted, 'Rooted');
}

rule: 'Player Settings/Status/Stunned: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Stunned))
{
  PageStatusAppliedStatusesInfo(Status.Stunned, "Stunned");
}

rule: 'Player Settings/Status/Stunned: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Stunned', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Stunned, 'Stunned');
}

rule: 'Player Settings/Status/Unkillable: Set Status Info'
Event.OngoingPlayer
if(HasStatus(EventPlayer(), Status.Unkillable))
{
  PageStatusAppliedStatusesInfo(Status.Unkillable, "Unkillable");
}

rule: 'Player Settings/Status/Unkillable: On Button Down - Ability 2'
Event.OngoingPlayer
if(menuState.onButtonDown(PAGE_STATUS_ID + 'Unkillable', PAGE_STATUS_BUTTON_TOGGLE))
{
  PageStatusSetStatus(Status.Unkillable, 'Unkillable');
}
