import '../_variables.del';
import './playerSettings/_index.del';
import './createBot.del';
import './tools/_index.del';

String PAGE_ROOT_ID: 'root';
String PAGE_ROOT_NAME: 'Main Menu';

Component[] PageRootItems() {
  return <Component[]>[
    new Link(menuState, PAGE_PLAYER_SETTINGS_NAME, submenuID: PAGE_PLAYER_SETTINGS_ID),
    new Link(menuState, PAGE_CREATE_BOT_NAME, submenuID: PAGE_CREATE_BOT_ID),
    new Link(menuState, PAGE_TOOLS_NAME, submenuID: PAGE_TOOLS_ID)
  ];
}

rule: 'Root'
Event.OngoingPlayer
if(menuState.pageId == PAGE_ROOT_ID)
{
  menuState.CreatePage(PAGE_ROOT_NAME, PageRootItems());
}