import '../_variables.del';
import './playerSettings/_index.del';
import './createBot.del';
import './quickActions/_index.del';
import './tools/_index.del';
import './timeline/index.del';

String PAGE_ROOT_ID: 'root';
String PAGE_ROOT_NAME: 'Main Menu';

Component[] PageRootItems() {
  return <Component[]>[
    new Link(menuState, PAGE_PLAYER_SETTINGS_NAME, PAGE_PLAYER_SETTINGS_ID),
    new Link(menuState, PAGE_QUICK_ACTIONS_NAME, PAGE_QUICK_ACTIONS_ID),
    new Link(menuState, PAGE_CREATE_BOT_NAME, PAGE_CREATE_BOT_ID),
    new Link(menuState, PAGE_TOOLS_NAME, PAGE_TOOLS_ID),
    new Link(menuState, PAGE_TIMELINE_NAME, PAGE_TIMELINE_ID)
  ];
}

rule: 'Root' 50
Event.OngoingPlayer
if(menuState.pageId == PAGE_ROOT_ID)
{
  menuState.CreatePage(
    title: PAGE_ROOT_NAME, 
    items: PageRootItems()
  );
}