import '../_variables.del';
import './playerSettings/_index.del';
import './createBot.del';
import './tools/_index.del';

String PAGE_ROOT_ID: 'root';
String PAGE_ROOT_NAME: 'Main Menu';

MenuItem[] PageRootItems() {
  return <MenuItem[]>[
    new MenuItemSubmenu(menuState, PAGE_PLAYER_SETTINGS_NAME, submenuID: PAGE_PLAYER_SETTINGS_ID),
    new MenuItemSubmenu(menuState, PAGE_CREATE_BOT_NAME, submenuID: PAGE_CREATE_BOT_ID),
    new MenuItemSubmenu(menuState, PAGE_TOOLS_NAME, submenuID: PAGE_TOOLS_ID)
  ];
}

rule: 'Root'
Event.OngoingPlayer
if(menuState.page == PAGE_ROOT_ID)
{
  menuState.SetTitle(PAGE_ROOT_NAME);
  menuState.AddItems(PageRootItems());
}