import './_variables.del';
import './pages/_index.del';
import '../../libs/utils/rules/pauseMatchTime.del';
import '../../libs/utils/diagnostic.del';
import '../menu/customGameSettings.lobby';

Button[] MENU_OPEN_CLOSE_BUTTONS: [Button.Crouch, Button.Interact];

rule: 'Generate Menu'
{
  if(!WorkshopSettingToggle("Debug", "Enable Inspector", false))
    DisableInspectorRecording();
  
  menu = new Menu(LocalPlayer().menuState);
}

rule: 'Status'
{
  CreateDiagnosticText($"Server Load: {ServerLoad()}%", ServerLoad() > 80, ServerLoad() > 100);
  CreateDiagnosticText($"Server Load Peak: {ServerLoadPeak()}%", ServerLoadPeak() > 80, ServerLoad() > 100);
  CreateDiagnosticText($"Class Memory Used: {ClassMemoryUsed()}/1000", ClassMemoryUsed() > 800, ClassMemoryUsed() > 900);
  CreateDiagnosticText($"Text count: {TextCount()}/128", TextCount() > 96, TextCount() > 112);
  CreateDiagnosticText($"Entity count: {EntityCount()}/128", EntityCount() > 96, EntityCount() > 112);
}
