// TODO: mention importing all used components in proper order because of some weird OSTW bug
// import '../../libs/menu/components/component.del'; 
// import '../../libs/menu/components/value.del'; 
// import '../../libs/menu/components/text.del'; 
// import '../../libs/menu/components/link.del'; 
// import '../../libs/menu/components/numberInput.del'; 
// import '../../libs/menu/components/toggle.del';
// import '../../libs/menu/components/checkbox.del'; 
// import '../../libs/menu/components/radio.del'; 
// import '../../libs/menu/components/carousel.del'; 

import './_variables.del';
import './pages/_index.del';
import '../../libs/utils/rules/pauseMatchTime.del';
import '../../libs/utils/diagnostics.del';
import './settings.del';

Button[] MENU_OPEN_CLOSE_BUTTONS: [Button.Crouch, Button.Interact];

// TODO: info that this must be called for bots too
rule: 'Generate Menu State'
Event.OngoingPlayer
{
  menuState = MenuState.New("root", MENU_OPEN_CLOSE_BUTTONS, EventPlayer() == HostPlayer());
  // TODO: STRUCT REWORK restore currentMenuState somehow
  // currentMenuState = menuState;
  menuState.SetFocused();
}

rule: 'Generate Menu'
{
  menu = new Menu(LocalPlayer().menuState);
}

rule: 'Render menu' 10
Event.OngoingPlayer
{
  menuState.RULE_Render();
}

rule: 'Diagnostics'
{
  CreateDiagnosticText($"Server Load: {ServerLoad()}%", ServerLoad() > 80, ServerLoad() > 100);
  CreateDiagnosticText($"Server Load Peak: {ServerLoadPeak()}%", ServerLoadPeak() > 80, ServerLoadPeak() > 100);
  CreateDiagnosticText($"Class Memory Used: {ClassMemoryUsed()}/1000", ClassMemoryUsed() > 800, ClassMemoryUsed() > 900);
  CreateDiagnosticText($"Text count: {TextCount()}/128", TextCount() > 96, TextCount() > 112);
  CreateDiagnosticText($"Entity count: {EntityCount()}/128", EntityCount() > 96, EntityCount() > 112);
}
