import './variables.del';

struct PrevHeroInfo {
  public Hero hero;
  public Number health;
  public Number ultimateCharge;

  public static PrevHeroInfo MakeSnapshot(in Player player): { hero: player.Hero(), health: player.Health(), ultimateCharge: UltimateChargePercent(player) };

  public static void RestoreSnapshot(in Player player, in PrevHeroInfo info, in Boolean restoreHealth = true) {
    if(info.hero != player.Hero())
      ForcePlayerHero(player, info.hero);
      
    StopForcingHero(player);

    Wait();
    
    if(restoreHealth) SetPlayerHealth(player, info.health);
    SetUltimateCharge(player, info.ultimateCharge);
  }
}
