import '../_variables.del';
import '../../../libs/menu/components/text.del';
import './mappingAccuracy.del';
import './startMapping.del';
// import './stopMapping.del';
import './teleport.del';
import './nextObjective.del';
import './teleportToSpawn.del';
import './sendToHeroSelect.del';
import './mapCollision.del';
import './outlineFollowsPlayerY.del';

String PAGE_ROOT_ID: 'root';
String PAGE_ROOT_NAME: 'Main Menu';

Component[] PageRootItems() {
  return <Component[]>[
    PageStartMappingMenuItem(),
    new Text(" "),
    new Text("Mapping settings:"),
    PageMappingAccuracyMenuItem(),
    // PageStopMappingMenuItem(),
    new Text(" "),
    new Text("Objective:"),
    PageTeleportMenuItem()
  ] + PageNextObjectiveMenuItem() + [
    new Text(" "),
    new Text("Player settings:"),
    PageOutlineFollowsPlayerYMenuItem(),
    PageMapCollisionMenuItem(),
    PageTeleportToSpawnMenuItem(),
    PageSendSelfToHeroSelectMenuItem()
  ];
}

rule: 'Root'
Event.OngoingPlayer
if(menuState.pageId == PAGE_ROOT_ID)
{
  menuState.CreatePage(
    title: PAGE_ROOT_NAME,
    items: PageRootItems()
  );
}