import '../_variables.del';
import './mappingAccuracy.del';
import './startMapping.del';
import './stopMapping.del';
import './teleport.del';
import './nextObjective.del';

String PAGE_ROOT_ID: 'root';
String PAGE_ROOT_NAME: 'Main Menu';

MenuItem[] PageRootItems() {
  return <MenuItem[]>[
    new MenuItemNonInteractive("Mapping:"),
    PageMappingAccuracyMenuItem(),
    PageStartMappingMenuItem(),
    PageStopMappingMenuItem(),
    new MenuItemNonInteractive(""),
    new MenuItemNonInteractive("Objective:"),
    PageTeleportMenuItem()
  ] + PageNextObjectiveMenuItem();
}

rule: 'Root'
Event.OngoingPlayer
if(menuState.currentMenuID == PAGE_ROOT_ID)
{
  menuState.SetTitle(PAGE_ROOT_NAME);
  menuState.AddItems(PageRootItems());
}