import '../_variables.del';

String PAGE_START_MAPPING_ID: 'startMapping';
String PAGE_START_MAPPING_NAME: 'Start Mapping';

Button PAGE_START_MAPPING_BUTTON_APPLY: Button.Ability2;

MenuItem PageStartMappingMenuItem() {
  MenuItem startMapping = new MenuItem(PAGE_START_MAPPING_NAME);

  startMapping.AddDescription($"Press [{PAGE_START_MAPPING_BUTTON_APPLY}] to apply");
  startMapping.onButtonDown = (button, it) => {
    if(buttonsHeld == [PAGE_START_MAPPING_BUTTON_APPLY]) {
      if(step == Step.Nothing) {
        step = Step.Preparing;
      } else {
        SmallMessage(EventPlayer(), "Mapping already in progress");
      }
    }
  };

  return startMapping;
}

