import '../modifier.del';
import '../effects.del';

String ANTI_HEAL_NAME: 'Anti-Heal';

Modifier antiHeal: {
  name: ANTI_HEAL_NAME,
  notification: ANTI_HEAL_NAME,
  icon: AbilityIconString(Hero.Ana, Button.Ability2),
  duration: 5, 
  enabled: SettingToggle(ANTI_HEAL_NAME),
  preload: () => {
    foreach(Player player in AllPlayers()) {
      CreatePlayerEffect(player, Effect.AnaBioticGrenadeNoHealingEffect, 1);
      CreatePlayerEffect(player, Effect.Cloud, 0.25, CustomColor(127, 0, 255, 127), false);
      CreatePlayerEffect(player, Effect.BadAuraSound, 100);

      Wait();
    }
  },
  enable: () => {
    SetHealingReceived(AllPlayers(), 0);
  },
  disable: () => {
    foreach(Player player in AllPlayers()) {
      DestroyPlayerEffects(player);
    }

    SetHealingReceived(AllPlayers(), 100);
  }
};