import '../modifier.del';
import '../utils/effects.del';

String FLOOR_IS_LAVA_NAME: 'Floor Is Lava';
Number FLOOR_IS_LAVA_DURATION: 10;
Number FLOOR_IS_LAVA_DOT: 50;

playervar Boolean floorIsLavaEnabled = false;

Modifier floorIsLava: Modifier.New(
  name: FLOOR_IS_LAVA_NAME, 
  duration: FLOOR_IS_LAVA_DURATION,
  description: ["The ground is made of lava. And lava is hot... very hot"]
);

rule: '[Floor Is Lava] Handle logic'
Event.OngoingPlayer
if(ModifierHasStarted(FLOOR_IS_LAVA_NAME))
if(EventPlayer().IsOnGround())
{
  SetStatus(EventPlayer(), EventPlayer(), Status.Burning, modifierDurationLeft);
  Any dmg = StartDamageOverTime(EventPlayer(), null, modifierDurationLeft, FLOOR_IS_LAVA_DOT);

  WaitForeverUntil(!ModifierHasStarted(FLOOR_IS_LAVA_NAME) || !EventPlayer().IsOnGround());

  StopDamageOverTime(dmg);
  ClearStatus(EventPlayer(), Status.Burning);
}
