import '../modifier.del';
import '../utils/effects.del';

String GO_FORWARD_NAME: 'Go Forward';
Number GO_FORWARD_DURATION: 10;

Modifier goForward: Modifier.New(
  name: GO_FORWARD_NAME, 
  duration: GO_FORWARD_DURATION,
  description: ["Forces player to go forward"]
);

rule: '[Go Forward] Is Preloading'
Event.OngoingPlayer
if(ModifierIsPreloading(GO_FORWARD_NAME))
{
  WaitBeforePreloading(2);

  CreatePlayerEffect(EventPlayer(), Effect.BadAura, 0.25);
  MinWait();
  CreatePlayerEffect(EventPlayer(), Effect.BadAuraSound, 100);
}

rule: '[Go Forward] Has Started'
if(ModifierHasStarted(GO_FORWARD_NAME))
{
  ForceThrottle(AllPlayers(), 1, 1, 0, 0, -1, 1);

  // end
  WaitUntilModifierIsOver();
  
  StopForcingThrottle(AllPlayers());
}
