import '../modifier.del';

String GRAVITY_LOW_NAME: 'Gravity - Low';
Number GRAVITY_LOW_DURATION: 10;

Modifier gravityLow: Modifier.New(
  name: GRAVITY_LOW_NAME, 
  duration: GRAVITY_LOW_DURATION,
  description: ["Greatly lowers gravity"]
);

rule: '[Gravity - High] Has Started'
if(ModifierHasStarted(GRAVITY_LOW_NAME))
{
  SetGravity(AllPlayers(), 37.5);
  SetProjectileGravity(AllPlayers(), 37.5);

  // end
  WaitUntilModifierIsOver();

  SetGravity(AllPlayers(), 100);
  SetProjectileGravity(AllPlayers(), 100);
}
