import '../modifier.del';
import '../utils/effects.del';

String INVERT_CONTROLS_NAME: 'Inverted Controls';
Number INVERT_CONTROLS_DURATION: 10;

Modifier invertControls: Modifier.New(
  name: INVERT_CONTROLS_NAME, 
  duration: INVERT_CONTROLS_DURATION,
  description: ["Movement controls are inverted"]
);

rule: '[Invert Controls] Is Preloading'
Event.OngoingPlayer
if(ModifierIsPreloading(INVERT_CONTROLS_NAME))
{
  WaitBeforePreloading(2);
  
  CreatePlayerEffect(EventPlayer(), Effect.BadAura, 0.25);
  MinWait();
  CreatePlayerEffect(EventPlayer(), Effect.BadAuraSound, 100);
}

rule: '[Invert Controls] Has Started'
if(ModifierHasStarted(INVERT_CONTROLS_NAME))
{
  StartTransformingThrottle(AllPlayers(), -1, -1, LocalPlayer().FacingDirection());

  // end
  WaitUntilModifierIsOver();
  
  StopTransformingThrottle(AllPlayers());
}
