import '../modifier.del';
import '../utils/effects.del';

String NANO_BOOST_NAME: 'Nano Boost';
Number NANO_BOOST_DURATION: 8;

Modifier nanoBoost: Modifier.New(
  name: NANO_BOOST_NAME, 
  duration: NANO_BOOST_DURATION,
  description: ["Increases damage output. Heals upon activation"]
);

rule: '[Nano Boost] Is Preloading'
Event.OngoingPlayer
if(ModifierIsPreloading(NANO_BOOST_NAME))
{
  WaitBeforePreloading(2);
  
  CreatePlayerEffect(EventPlayer(), Effect.AnaNanoBoostedEffect, 1);
  MinWait();
  CreatePlayerEffect(EventPlayer(), Effect.AnaNanoBoostedSound, 50);
}

rule: '[Nano Boost] Has Started'
Event.OngoingPlayer
if(ModifierHasStarted(NANO_BOOST_NAME))
{
  WaitUntilAlive();

  Heal(AllPlayers(), null, 250);
  SetDamageDealt(EventPlayer(), 150);

  // end
  WaitUntilIsDeadOrModifierIsOver();
  DestroyPlayerEffects();

  SetDamageDealt(EventPlayer(), 100);
}
