import '../modifier.del';

String NO_HUD_NAME: 'No HUD';
Number NO_HUD_DURATION: 10;

Modifier noHud: Modifier.New(
  name: NO_HUD_NAME, 
  duration: NO_HUD_DURATION,
  description: ["HUD and player outlines are disabled"]
);

rule: '[No HUD] Has Started'
if(ModifierHasStarted(NO_HUD_NAME))
{
  DisableGameModeHud(AllPlayers());
  DisableGameModeInworldUI(AllPlayers());
  DisableHeroHud(AllPlayers());
  DisableKillFeed(AllPlayers());
  DisableNameplates(AllPlayers(), AllPlayers());
  DisableScoreboard(AllPlayers());
  StartForcingPlayerOutlines(AllPlayers(), AllPlayers(), false);
  
  // end
  WaitUntilModifierIsOver();

  EnableGameModeHud(AllPlayers());
  EnableGameModeInworldUI(AllPlayers());
  EnableHeroHud(AllPlayers());
  EnableKillFeed(AllPlayers());
  EnableNameplates(AllPlayers(), AllPlayers());
  EnableScoreboard(AllPlayers());
  StopForcingPlayerOutlines(AllPlayers(), AllPlayers());
}
