import '../modifier.del';
import '../utils/effects.del';

String PACKET_LOSS_NAME: 'Packet Loss';
Number PACKET_LOSS_DURATION: 10;

Modifier packetLoss: Modifier.New(
  name: PACKET_LOSS_NAME, 
  duration: PACKET_LOSS_DURATION,
  description: ["Randomly teleport back in time to your previous location"]
);

rule: '[Packet Loss] Has Started'
Event.OngoingPlayer
if(ModifierHasStarted(PACKET_LOSS_NAME))
{
  Wait(RandomReal(1, 2), WaitBehavior.AbortWhenFalse);

  playerSnapshot = PlayerSnapshot.New();

  Wait(RandomReal(0.25, 0.75), WaitBehavior.AbortWhenFalse);

  StartForcingPlayerPosition(EventPlayer(), playerSnapshot.position);

  Wait(0.05);

  StopForcingPlayerPosition();

  // playerSnapshot.RestorePosition();
  // playerSnapshot.RestoreFacingDirection();
  // playerSnapshot.RestoreHero(false);
  // playerSnapshot.RestoreHealth(0);
  // playerSnapshot.RestoreCooldownsResources();
  // playerSnapshot.RestoreUltimateCharge();
  // playerSnapshot.RestoreWeapon();
  // playerSnapshot.RestoreAmmos();
  
  LoopIfConditionIsTrue();
}
