import '../modifier.del';

String PLAYER_SIZE_BIG_NAME: 'Player Size - Big';
Number PLAYER_SIZE_BIG_DURATION: 10;

Modifier playerSizeBig: Modifier.New(
  name: PLAYER_SIZE_BIG_NAME, 
  duration: PLAYER_SIZE_BIG_DURATION,
  description: ["Greatly increases the size of players"]
);

rule: '[Player Size - Big] Has Started'
if(ModifierHasStarted(PLAYER_SIZE_BIG_NAME))
{
  StartScalingPlayer(AllPlayers(), 2);
  StartModifyingHeroVoiceLines(AllPlayers(), 0.5);

  // end
  WaitUntilModifierIsOver();

  StopScalingPlayer(AllPlayers());
  StopModifyingHeroVoiceLines(AllPlayers());
}

