import '../modifier.del';

String SLEEP_NAME: 'Sleep';
Number SLEEP_DURATION: 5;

Modifier sleep: Modifier.New(
  name: SLEEP_NAME, 
  duration: SLEEP_DURATION,
  notification: false, // Asleep status already displays big message which overrides custom one
  description: ["Puts players to Sleep. Taking damage will wake you"]
);

rule: '[Sleep] Has Started'
Event.OngoingPlayer
if(ModifierHasStarted(SLEEP_NAME))
{
  WaitUntilAlive();
  
  SetStatus(EventPlayer(), null, Status.Asleep, NUMBER_MAX);

  // end
  WaitUntilIsDeadOrModifierIsOver();
  ClearStatus(EventPlayer(), Status.Asleep);
}
