import '../modifier.del';
import '../utils/effects.del';

String SPEED_BOOST_NAME: 'Speed Boost';
Number SPEED_BOOST_DURATION: 10;

Modifier speedBoost: Modifier.New(
  name: SPEED_BOOST_NAME, 
  duration: SPEED_BOOST_DURATION,
  description: ["Greatly increases movement speed"]
);

rule: '[Speed Boost] Is Preloading'
Event.OngoingPlayer
if(ModifierIsPreloading(SPEED_BOOST_NAME))
{
  WaitBeforePreloading(2);
  
  CreatePlayerEffect(EventPlayer(), Effect.LucioSoundBarrierProtectedEffect, 1);
  // CreatePlayerEffect(EventPlayer(), Effect.Soldier76SprintingEffect, 1);
  // CreatePlayerEffect(EventPlayer(), Effect.MercyDamageBoostedEffect, 1);
  MinWait();
  CreatePlayerEffect(EventPlayer(), Effect.WreckingBallPiledriverFireSound, 50);
}

rule: '[Speed Boost] Has Started'
if(ModifierHasStarted(SPEED_BOOST_NAME))
{
  SetMoveSpeed(AllPlayers(), 200);

  // end
  WaitUntilModifierIsOver();

  SetMoveSpeed(AllPlayers(), 100);
}
