import '../modifier.del';
import '../effects.del';

String SPEED_BOOST_NAME: 'Speed Boost';

Modifier speedBoost: {
  name: SPEED_BOOST_NAME,
  notification: SPEED_BOOST_NAME,
  icon: AbilityIconString(Hero.Soldier76, Button.Ability1),
  duration: 10, 
  enabled: SettingToggle(SPEED_BOOST_NAME),
  preload: () => {
    foreach(Player player in AllPlayers()) {
      CreatePlayerEffect(player, Effect.LucioSoundBarrierProtectedEffect, 1);
      // CreatePlayerEffect(player, Effect.Soldier76SprintingEffect, 1);
      // CreatePlayerEffect(player, Effect.MercyDamageBoostedEffect, 1);
      CreatePlayerEffect(player, Effect.WreckingBallPiledriverFireSound, 50);

      Wait();
    }
  },
  enable: () => {
    SetMoveSpeed(AllPlayers(), 200);
  },
  disable: () => {
    foreach(Player player in AllPlayers()) {
      DestroyPlayerEffects(player);
    }

    SetMoveSpeed(AllPlayers(), 100);
  }
};