import './action.del';

Action ACTION_LookAt(Player[] players, Vector position): 
  Action.New($'Look at({position}, [{players}])', () => {
    SetFacing(players, position);
  });

Action ACTION_StartLookingAt(Player[] players, Vector position): 
  Action.New($'Start looking at({position}, [{players}])', () => {
    StartFacing(players, position);
  });

Action ACTION_StopLookingAt(Player[] players, Vector position): 
  Action.New($'Stop looking at([{players}])', () => {
    StopFacing(players);
  });