settings
{
  lobby
	{
		Allow Players Who Are In Queue: Yes
		Max Spectators: 12
		// Max Team 1 Players: 1
		// Max Team 2 Players: 1
	}

  modes
	{
		General
		{
			Game Mode Start: Immediately
			Hero Limit: Off
			Respawn Time Scalar: 0%
		}

		Skirmish
    {
      enabled maps
      {
        Workshop Island Night
      }
    }
    disabled Control
    disabled Hybrid
    disabled Assault
    disabled Escort
    disabled Push
    disabled Deathmatch

		// Assault
		// {
		// 	Capture Speed Modifier: 500%
		// }

		// Clash
		// {
		// 	Capture Speed Modifier: 500%
		// }

		// Control
		// {
		// 	Capture Speed Modifier: 500%
		// 	Score To Win: 3
		// 	Scoring Speed Modifier: 500%
		// }

		// Flashpoint
		// {
		// 	Capture Speed Modifier: 500%
		// 	Score To Win: 10
		// 	Scoring Speed Modifier: 500%
		// }

		// Hybrid
		// {
		// 	Capture Speed Modifier: 500%
		// }
	}

	heroes {
		General {
			Ability Cooldown Time: 0%

			Pharah {
				Hover Jets Unlimited Fuel: On
			}
		}
	}

	extensions
	{
		Play More Effects
	}

  main
  {
    Mode Name: "Point Boundaries (WIP)"
    Description: "Displays precise Control Point boundaries

Controls:
[Crouch + Interact] - Open/Close menu
[Ultimate] - Go back (when in submenu)/Close menu (when in root)
The rest of controls depends on currently hovered menu item and are listed below the menu itself

----------
Version: 2.0.0
Workshop Code: WXAMY
Created by: PatPatPatriq"
  }
	workshop
	{
		Enable Inspector: Off
		Show Diagnostics: On
	}
}